# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:03:53  January 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:53  JANUARY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bidirectionalBus.v
set_global_assignment -name VERILOG_FILE Registertb.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH control_unittb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Registertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Registertb -section_id Registertb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE busMUX.v
set_global_assignment -name VERILOG_FILE busEncoder.v
set_global_assignment -name VERILOG_FILE busEncodertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME busEncodertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME busEncodertb -section_id busEncodertb
set_global_assignment -name VERILOG_FILE busMUXtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME busMUXtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME busMUXtb -section_id busMUXtb
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE log_and_32bit.v
set_global_assignment -name VERILOG_FILE log_or_32bit.v
set_global_assignment -name VERILOG_FILE shift_left.v
set_global_assignment -name VERILOG_FILE shift_right.v
set_global_assignment -name VERILOG_FILE rotate_right.v
set_global_assignment -name VERILOG_FILE rotate_left.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE not_32.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE bidirectionalBustb.v
set_global_assignment -name EDA_TEST_BENCH_NAME bidirectionalBustb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bidirectionalBustb -section_id bidirectionalBustb
set_global_assignment -name VERILOG_FILE multipliertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME multipliertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1400 ns" -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multipliertb -section_id multipliertb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE divisiontb.v
set_global_assignment -name EDA_TEST_BENCH_NAME divisiontb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME divisiontb -section_id divisiontb
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE addertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME addertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addertb -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name VERILOG_FILE MDRtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME MDRtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MDRtb -section_id MDRtb
set_global_assignment -name VERILOG_FILE ALUtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ALUtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1200 ns" -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUtb -section_id ALUtb
set_global_assignment -name VERILOG_FILE datapath_tb2.v
set_global_assignment -name VERILOG_FILE datapath_tb3.v
set_global_assignment -name VERILOG_FILE datapath_tb4.v
set_global_assignment -name VERILOG_FILE datapath_tb5.v
set_global_assignment -name VERILOG_FILE datapath_tb6.v
set_global_assignment -name VERILOG_FILE datapath_tb7.v
set_global_assignment -name VERILOG_FILE datapath_tb8.v
set_global_assignment -name VERILOG_FILE datapath_tb9.v
set_global_assignment -name VERILOG_FILE datapath_tb10.v
set_global_assignment -name VERILOG_FILE datapath_tb11.v
set_global_assignment -name VERILOG_FILE datapath_tb12.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb2 -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb3 -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb4 -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb5 -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb6 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb6 -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb7 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb7 -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb8 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb8 -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb9 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb9 -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb10 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb10 -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb11 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb11 -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb12 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb12 -section_id datapath_tb12
set_global_assignment -name VERILOG_FILE shift_right_arithmetic.v
set_global_assignment -name VERILOG_FILE datapath_tb13.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb13 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb13
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb13
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb13 -section_id datapath_tb13
set_global_assignment -name VERILOG_FILE selectAndEncode.v
set_global_assignment -name VERILOG_FILE conff_logic.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE mar.v
set_global_assignment -name VERILOG_FILE loadInstructionstb.v
set_global_assignment -name MIF_FILE memoryInit.mif
set_global_assignment -name EDA_TEST_BENCH_NAME loadInstructionstb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id loadInstructionstb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id loadInstructionstb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME loadInstructionstb -section_id loadInstructionstb
set_global_assignment -name VERILOG_FILE ramtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ramtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ramtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id ramtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ramtb -section_id ramtb
set_global_assignment -name VERILOG_FILE select_encodetb.v
set_global_assignment -name EDA_TEST_BENCH_NAME select_encodetb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id select_encodetb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id select_encodetb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME select_encodetb -section_id select_encodetb
set_global_assignment -name VERILOG_FILE loadInstruction2tb.v
set_global_assignment -name VERILOG_FILE incrementPC.v
set_global_assignment -name EDA_TEST_BENCH_NAME loadInstruction2tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id loadInstruction2tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id loadInstruction2tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME loadInstruction2tb -section_id loadInstruction2tb
set_global_assignment -name VERILOG_FILE storeInstructionstb.v
set_global_assignment -name EDA_TEST_BENCH_NAME storeInstructionstb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id storeInstructionstb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id storeInstructionstb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME storeInstructionstb -section_id storeInstructionstb
set_global_assignment -name VERILOG_FILE immediateAddtb.v
set_global_assignment -name VERILOG_FILE immediateAndtb.v
set_global_assignment -name VERILOG_FILE immediateOrtb.v
set_global_assignment -name VERILOG_FILE branchzrtb.v
set_global_assignment -name VERILOG_FILE branchnztb.v
set_global_assignment -name VERILOG_FILE branchpltb.v
set_global_assignment -name VERILOG_FILE branchmitb.v
set_global_assignment -name VERILOG_FILE jrtb.v
set_global_assignment -name VERILOG_FILE jaltb.v
set_global_assignment -name EDA_TEST_BENCH_NAME immediateAddtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id immediateAddtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id immediateAddtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME immediateAddtb -section_id immediateAddtb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME immediateAndtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id immediateAndtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id immediateAndtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME immediateAndtb -section_id immediateAndtb
set_global_assignment -name EDA_TEST_BENCH_NAME immediateOrtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id immediateOrtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id immediateOrtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME immediateOrtb -section_id immediateOrtb
set_global_assignment -name EDA_TEST_BENCH_NAME branchzrtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchzrtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id branchzrtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchzrtb -section_id branchzrtb
set_global_assignment -name EDA_TEST_BENCH_NAME branchnztb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchnztb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id branchnztb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchnztb -section_id branchnztb
set_global_assignment -name EDA_TEST_BENCH_NAME branchpltb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchpltb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id branchpltb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchpltb -section_id branchpltb
set_global_assignment -name EDA_TEST_BENCH_NAME branchmitb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchmitb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id branchmitb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchmitb -section_id branchmitb
set_global_assignment -name EDA_TEST_BENCH_NAME jrtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jrtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id jrtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jrtb -section_id jrtb
set_global_assignment -name EDA_TEST_BENCH_NAME jaltb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jaltb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id jaltb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jaltb -section_id jaltb
set_global_assignment -name VERILOG_FILE mfhitb.v
set_global_assignment -name VERILOG_FILE mflotb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mfhitb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mfhitb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mfhitb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mfhitb -section_id mfhitb
set_global_assignment -name EDA_TEST_BENCH_NAME mflotb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mflotb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mflotb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mflotb -section_id mflotb
set_global_assignment -name VERILOG_FILE outporttb.v
set_global_assignment -name EDA_TEST_BENCH_NAME outporttb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id outporttb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id outporttb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME outporttb -section_id outporttb
set_global_assignment -name VERILOG_FILE inporttb.v
set_global_assignment -name EDA_TEST_BENCH_NAME inporttb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id inporttb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id inporttb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME inporttb -section_id inporttb
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE control_unittb.v
set_global_assignment -name EDA_TEST_BENCH_NAME control_unittb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_unittb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "60000 ns" -section_id control_unittb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_unittb -section_id control_unittb
set_global_assignment -name VERILOG_FILE seven_seg_disp.v
set_global_assignment -name MIF_FILE phase4.mif
set_location_assignment PIN_U7 -to Reset
set_location_assignment PIN_N1 -to run
set_location_assignment PIN_U13 -to inportInput[0]
set_location_assignment PIN_AA13 -to inportInput[7]
set_location_assignment PIN_AA14 -to inportInput[6]
set_location_assignment PIN_AB15 -to inportInput[5]
set_location_assignment PIN_AA15 -to inportInput[4]
set_location_assignment PIN_T12 -to inportInput[3]
set_location_assignment PIN_T13 -to inportInput[2]
set_location_assignment PIN_V13 -to inportInput[1]
set_location_assignment PIN_AA20 -to seg1out[0]
set_location_assignment PIN_AA22 -to seg0out[6]
set_location_assignment PIN_Y21 -to seg0out[5]
set_location_assignment PIN_Y22 -to seg0out[4]
set_location_assignment PIN_W21 -to seg0out[3]
set_location_assignment PIN_W22 -to seg0out[2]
set_location_assignment PIN_V21 -to seg0out[1]
set_location_assignment PIN_U21 -to seg0out[0]
set_location_assignment PIN_U22 -to seg1out[6]
set_location_assignment PIN_AA17 -to seg1out[5]
set_location_assignment PIN_AB18 -to seg1out[4]
set_location_assignment PIN_AA18 -to seg1out[3]
set_location_assignment PIN_AA19 -to seg1out[2]
set_location_assignment PIN_AB20 -to seg1out[1]
set_location_assignment PIN_W9 -to Stop
set_global_assignment -name VERILOG_FILE phase4tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Registertb.v -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_FILE busEncodertb.v -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_FILE busMUXtb.v -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_FILE bidirectionalBustb.v -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_FILE multipliertb.v -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_FILE divisiontb.v -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_FILE addertb.v -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.v -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDRtb.v -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_FILE ALUtb.v -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb2.v -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb3.v -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb4.v -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb5.v -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb6.v -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb7.v -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb8.v -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb9.v -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb10.v -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb11.v -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb12.v -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb13.v -section_id datapath_tb13
set_global_assignment -name EDA_TEST_BENCH_FILE loadInstructionstb.v -section_id loadInstructionstb
set_global_assignment -name EDA_TEST_BENCH_FILE ramtb.v -section_id ramtb
set_global_assignment -name EDA_TEST_BENCH_FILE select_encodetb.v -section_id select_encodetb
set_global_assignment -name EDA_TEST_BENCH_FILE loadInstruction2tb.v -section_id loadInstruction2tb
set_global_assignment -name EDA_TEST_BENCH_FILE storeInstructionstb.v -section_id storeInstructionstb
set_global_assignment -name EDA_TEST_BENCH_FILE immediateAddtb.v -section_id immediateAddtb
set_global_assignment -name EDA_TEST_BENCH_FILE immediateAndtb.v -section_id immediateAndtb
set_global_assignment -name EDA_TEST_BENCH_FILE immediateOrtb.v -section_id immediateOrtb
set_global_assignment -name EDA_TEST_BENCH_FILE branchzrtb.v -section_id branchzrtb
set_global_assignment -name EDA_TEST_BENCH_FILE branchnztb.v -section_id branchnztb
set_global_assignment -name EDA_TEST_BENCH_FILE branchpltb.v -section_id branchpltb
set_global_assignment -name EDA_TEST_BENCH_FILE branchmitb.v -section_id branchmitb
set_global_assignment -name EDA_TEST_BENCH_FILE jrtb.v -section_id jrtb
set_global_assignment -name EDA_TEST_BENCH_FILE jaltb.v -section_id jaltb
set_global_assignment -name EDA_TEST_BENCH_FILE mfhitb.v -section_id mfhitb
set_global_assignment -name EDA_TEST_BENCH_FILE mflotb.v -section_id mflotb
set_global_assignment -name EDA_TEST_BENCH_FILE outporttb.v -section_id outporttb
set_global_assignment -name EDA_TEST_BENCH_FILE inporttb.v -section_id inporttb
set_global_assignment -name EDA_TEST_BENCH_FILE control_unittb.v -section_id control_unittb