# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:03:53  January 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:53  JANUARY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bidirectionalBus.v
set_global_assignment -name VERILOG_FILE Registertb.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH datapath_tb11 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Registertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Registertb -section_id Registertb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE busMUX.v
set_global_assignment -name VERILOG_FILE busEncoder.v
set_global_assignment -name VERILOG_FILE busEncodertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME busEncodertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME busEncodertb -section_id busEncodertb
set_global_assignment -name VERILOG_FILE busMUXtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME busMUXtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME busMUXtb -section_id busMUXtb
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE log_and_32bit.v
set_global_assignment -name VERILOG_FILE log_or_32bit.v
set_global_assignment -name VERILOG_FILE shift_left.v
set_global_assignment -name VERILOG_FILE shift_right.v
set_global_assignment -name VERILOG_FILE rotate_right.v
set_global_assignment -name VERILOG_FILE rotate_left.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE not_32.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE bidirectionalBustb.v
set_global_assignment -name EDA_TEST_BENCH_NAME bidirectionalBustb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bidirectionalBustb -section_id bidirectionalBustb
set_global_assignment -name VERILOG_FILE multipliertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME multipliertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1400 ns" -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multipliertb -section_id multipliertb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE divisiontb.v
set_global_assignment -name EDA_TEST_BENCH_NAME divisiontb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME divisiontb -section_id divisiontb
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE addertb.v
set_global_assignment -name EDA_TEST_BENCH_NAME addertb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addertb -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name VERILOG_FILE MDRtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME MDRtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MDRtb -section_id MDRtb
set_global_assignment -name VERILOG_FILE ALUtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ALUtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1200 ns" -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUtb -section_id ALUtb
set_global_assignment -name VERILOG_FILE datapath_tb2.v
set_global_assignment -name VERILOG_FILE datapath_tb3.v
set_global_assignment -name VERILOG_FILE datapath_tb4.v
set_global_assignment -name VERILOG_FILE datapath_tb5.v
set_global_assignment -name VERILOG_FILE datapath_tb6.v
set_global_assignment -name VERILOG_FILE datapath_tb7.v
set_global_assignment -name VERILOG_FILE datapath_tb8.v
set_global_assignment -name VERILOG_FILE datapath_tb9.v
set_global_assignment -name VERILOG_FILE datapath_tb10.v
set_global_assignment -name VERILOG_FILE datapath_tb11.v
set_global_assignment -name VERILOG_FILE datapath_tb12.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb2 -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb3 -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb4 -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb5 -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb6 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb6 -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb7 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb7 -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb8 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb8 -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb9 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb9 -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb10 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb10 -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb11 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb11 -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb12 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb12 -section_id datapath_tb12
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE shift_right_arithmetic.v
set_global_assignment -name VERILOG_FILE datapath_tb13.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb13 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb13
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id datapath_tb13
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb13 -section_id datapath_tb13
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Registertb.v -section_id Registertb
set_global_assignment -name EDA_TEST_BENCH_FILE busEncodertb.v -section_id busEncodertb
set_global_assignment -name EDA_TEST_BENCH_FILE busMUXtb.v -section_id busMUXtb
set_global_assignment -name EDA_TEST_BENCH_FILE bidirectionalBustb.v -section_id bidirectionalBustb
set_global_assignment -name EDA_TEST_BENCH_FILE multipliertb.v -section_id multipliertb
set_global_assignment -name EDA_TEST_BENCH_FILE divisiontb.v -section_id divisiontb
set_global_assignment -name EDA_TEST_BENCH_FILE addertb.v -section_id addertb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.v -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDRtb.v -section_id MDRtb
set_global_assignment -name EDA_TEST_BENCH_FILE ALUtb.v -section_id ALUtb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb2.v -section_id datapath_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb3.v -section_id datapath_tb3
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb4.v -section_id datapath_tb4
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb5.v -section_id datapath_tb5
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb6.v -section_id datapath_tb6
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb7.v -section_id datapath_tb7
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb8.v -section_id datapath_tb8
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb9.v -section_id datapath_tb9
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb10.v -section_id datapath_tb10
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb11.v -section_id datapath_tb11
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb12.v -section_id datapath_tb12
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb13.v -section_id datapath_tb13