vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/bidirectionalBus.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Registertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Register.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busMUX.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busEncoder.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busEncodertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busMUXtb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/adder.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/log_and_32bit.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/log_or_32bit.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/shift_left.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/shift_right.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/rotate_right.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/rotate_left.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/negate.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/not_32.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/multiplier.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/bidirectionalBustb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/multipliertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/division.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/divisiontb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/datapath_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/datapath.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/ALU.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/sub.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/MDR.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/addertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/MDRtb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/db/system.cbx.xml
design_name = datapath
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \ZLOout~input , ZLOout~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \R2out~input , R2out~input, datapath, 1
instance = comp, \R4out~input , R4out~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \Zin~input , Zin~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \Read~input , Read~input, datapath, 1
instance = comp, \AND~input , AND~input, datapath, 1
instance = comp, \R1in~input , R1in~input, datapath, 1
instance = comp, \R2in~input , R2in~input, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \Clock~input , Clock~input, datapath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, datapath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, datapath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, datapath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, datapath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, datapath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, datapath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, datapath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, datapath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, datapath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, datapath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, datapath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, datapath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, datapath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, datapath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, datapath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, datapath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, datapath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, datapath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, datapath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, datapath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, datapath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, datapath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, datapath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, datapath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, datapath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, datapath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, datapath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, datapath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, datapath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, datapath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, datapath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, datapath, 1
