// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/27/2023 15:21:54"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	PCout,
	ZLOout,
	MDRout,
	R2out,
	R4out,
	MARin,
	Zin,
	PCin,
	MDRin,
	IRin,
	Yin,
	IncPC,
	Read,
	\AND ,
	R1in,
	R2in,
	R3in,
	Clock,
	Mdatain);
input 	PCout;
input 	ZLOout;
input 	MDRout;
input 	R2out;
input 	R4out;
input 	MARin;
input 	Zin;
input 	PCin;
input 	MDRin;
input 	IRin;
input 	Yin;
input 	IncPC;
input 	Read;
input 	\AND ;
input 	R1in;
input 	R2in;
input 	R3in;
input 	Clock;
input 	[31:0] Mdatain;

// Design Ports Information
// PCout	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLOout	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zin	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPC	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Read	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1in	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3in	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("system_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \PCout~input_o ;
wire \ZLOout~input_o ;
wire \MDRout~input_o ;
wire \R2out~input_o ;
wire \R4out~input_o ;
wire \MARin~input_o ;
wire \Zin~input_o ;
wire \PCin~input_o ;
wire \MDRin~input_o ;
wire \IRin~input_o ;
wire \Yin~input_o ;
wire \IncPC~input_o ;
wire \Read~input_o ;
wire \AND~input_o ;
wire \R1in~input_o ;
wire \R2in~input_o ;
wire \R3in~input_o ;
wire \Clock~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;


// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \ZLOout~input (
	.i(ZLOout),
	.ibar(gnd),
	.o(\ZLOout~input_o ));
// synopsys translate_off
defparam \ZLOout~input .bus_hold = "false";
defparam \ZLOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N22
cycloneiii_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \Zin~input (
	.i(Zin),
	.ibar(gnd),
	.o(\Zin~input_o ));
// synopsys translate_off
defparam \Zin~input .bus_hold = "false";
defparam \Zin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y10_N8
cycloneiii_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \IncPC~input (
	.i(IncPC),
	.ibar(gnd),
	.o(\IncPC~input_o ));
// synopsys translate_off
defparam \IncPC~input .bus_hold = "false";
defparam \IncPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \Read~input (
	.i(Read),
	.ibar(gnd),
	.o(\Read~input_o ));
// synopsys translate_off
defparam \Read~input .bus_hold = "false";
defparam \Read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \AND~input (
	.i(\AND ),
	.ibar(gnd),
	.o(\AND~input_o ));
// synopsys translate_off
defparam \AND~input .bus_hold = "false";
defparam \AND~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \R1in~input (
	.i(R1in),
	.ibar(gnd),
	.o(\R1in~input_o ));
// synopsys translate_off
defparam \R1in~input .bus_hold = "false";
defparam \R1in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \R2in~input (
	.i(R2in),
	.ibar(gnd),
	.o(\R2in~input_o ));
// synopsys translate_off
defparam \R2in~input .bus_hold = "false";
defparam \R2in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \R3in~input (
	.i(R3in),
	.ibar(gnd),
	.o(\R3in~input_o ));
// synopsys translate_off
defparam \R3in~input .bus_hold = "false";
defparam \R3in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N1
cycloneiii_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N15
cycloneiii_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N8
cycloneiii_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N1
cycloneiii_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N8
cycloneiii_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
