vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/bidirectionalBus.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Registertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Register.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busMUX.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busEncoder.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/db/system.cbx.xml
design_name = busEncoder
instance = comp, \Equal14~0 , Equal14~0, busEncoder, 1
instance = comp, \Equal10~3 , Equal10~3, busEncoder, 1
instance = comp, \Equal2~0 , Equal2~0, busEncoder, 1
instance = comp, \Equal20~1 , Equal20~1, busEncoder, 1
instance = comp, \WideNor0~2 , WideNor0~2, busEncoder, 1
instance = comp, \WideNor0~8 , WideNor0~8, busEncoder, 1
instance = comp, \in[4]~input , in[4]~input, busEncoder, 1
instance = comp, \in[2]~input , in[2]~input, busEncoder, 1
instance = comp, \in[21]~input , in[21]~input, busEncoder, 1
instance = comp, \in[25]~input , in[25]~input, busEncoder, 1
instance = comp, \in[31]~input , in[31]~input, busEncoder, 1
instance = comp, \out[0]~output , out[0]~output, busEncoder, 1
instance = comp, \out[1]~output , out[1]~output, busEncoder, 1
instance = comp, \out[2]~output , out[2]~output, busEncoder, 1
instance = comp, \out[3]~output , out[3]~output, busEncoder, 1
instance = comp, \out[4]~output , out[4]~output, busEncoder, 1
instance = comp, \in[8]~input , in[8]~input, busEncoder, 1
instance = comp, \in[9]~input , in[9]~input, busEncoder, 1
instance = comp, \Equal0~1 , Equal0~1, busEncoder, 1
instance = comp, \in[20]~input , in[20]~input, busEncoder, 1
instance = comp, \in[19]~input , in[19]~input, busEncoder, 1
instance = comp, \in[17]~input , in[17]~input, busEncoder, 1
instance = comp, \Equal0~3 , Equal0~3, busEncoder, 1
instance = comp, \in[18]~input , in[18]~input, busEncoder, 1
instance = comp, \Equal10~1 , Equal10~1, busEncoder, 1
instance = comp, \in[26]~input , in[26]~input, busEncoder, 1
instance = comp, \in[24]~input , in[24]~input, busEncoder, 1
instance = comp, \in[27]~input , in[27]~input, busEncoder, 1
instance = comp, \Equal0~4 , Equal0~4, busEncoder, 1
instance = comp, \in[14]~input , in[14]~input, busEncoder, 1
instance = comp, \in[15]~input , in[15]~input, busEncoder, 1
instance = comp, \in[10]~input , in[10]~input, busEncoder, 1
instance = comp, \Equal11~0 , Equal11~0, busEncoder, 1
instance = comp, \in[1]~input , in[1]~input, busEncoder, 1
instance = comp, \Equal11~1 , Equal11~1, busEncoder, 1
instance = comp, \in[29]~input , in[29]~input, busEncoder, 1
instance = comp, \in[28]~input , in[28]~input, busEncoder, 1
instance = comp, \in[30]~input , in[30]~input, busEncoder, 1
instance = comp, \Equal0~5 , Equal0~5, busEncoder, 1
instance = comp, \Equal0~6 , Equal0~6, busEncoder, 1
instance = comp, \Equal5~0 , Equal5~0, busEncoder, 1
instance = comp, \in[7]~input , in[7]~input, busEncoder, 1
instance = comp, \in[5]~input , in[5]~input, busEncoder, 1
instance = comp, \in[6]~input , in[6]~input, busEncoder, 1
instance = comp, \WideNor0~1 , WideNor0~1, busEncoder, 1
instance = comp, \in[0]~input , in[0]~input, busEncoder, 1
instance = comp, \in[23]~input , in[23]~input, busEncoder, 1
instance = comp, \in[22]~input , in[22]~input, busEncoder, 1
instance = comp, \Equal10~0 , Equal10~0, busEncoder, 1
instance = comp, \Equal19~0 , Equal19~0, busEncoder, 1
instance = comp, \Equal20~0 , Equal20~0, busEncoder, 1
instance = comp, \Equal4~0 , Equal4~0, busEncoder, 1
instance = comp, \WideNor0~0 , WideNor0~0, busEncoder, 1
instance = comp, \WideNor0~3 , WideNor0~3, busEncoder, 1
instance = comp, \in[16]~input , in[16]~input, busEncoder, 1
instance = comp, \Equal14~1 , Equal14~1, busEncoder, 1
instance = comp, \Equal16~0 , Equal16~0, busEncoder, 1
instance = comp, \Equal0~7 , Equal0~7, busEncoder, 1
instance = comp, \Equal0~8 , Equal0~8, busEncoder, 1
instance = comp, \WideOr4~3 , WideOr4~3, busEncoder, 1
instance = comp, \in[13]~input , in[13]~input, busEncoder, 1
instance = comp, \in[12]~input , in[12]~input, busEncoder, 1
instance = comp, \Equal12~1 , Equal12~1, busEncoder, 1
instance = comp, \in[11]~input , in[11]~input, busEncoder, 1
instance = comp, \in[3]~input , in[3]~input, busEncoder, 1
instance = comp, \Equal3~0 , Equal3~0, busEncoder, 1
instance = comp, \Equal0~2 , Equal0~2, busEncoder, 1
instance = comp, \Equal10~2 , Equal10~2, busEncoder, 1
instance = comp, \Equal0~0 , Equal0~0, busEncoder, 1
instance = comp, \Equal10~4 , Equal10~4, busEncoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, busEncoder, 1
instance = comp, \Equal9~0 , Equal9~0, busEncoder, 1
instance = comp, \WideOr4~1 , WideOr4~1, busEncoder, 1
instance = comp, \WideOr4~2 , WideOr4~2, busEncoder, 1
instance = comp, \en~input , en~input, busEncoder, 1
instance = comp, \Equal17~0 , Equal17~0, busEncoder, 1
instance = comp, \Equal17~1 , Equal17~1, busEncoder, 1
instance = comp, \Equal9~1 , Equal9~1, busEncoder, 1
instance = comp, \Equal1~0 , Equal1~0, busEncoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, busEncoder, 1
instance = comp, \Equal12~0 , Equal12~0, busEncoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, busEncoder, 1
instance = comp, \Equal21~0 , Equal21~0, busEncoder, 1
instance = comp, \WideNor0~4 , WideNor0~4, busEncoder, 1
instance = comp, \WideOr3~2 , WideOr3~2, busEncoder, 1
instance = comp, \Equal19~1 , Equal19~1, busEncoder, 1
instance = comp, \Equal19~2 , Equal19~2, busEncoder, 1
instance = comp, \Equal11~2 , Equal11~2, busEncoder, 1
instance = comp, \Equal5~2 , Equal5~2, busEncoder, 1
instance = comp, \WideNor0~5 , WideNor0~5, busEncoder, 1
instance = comp, \WideNor0~6 , WideNor0~6, busEncoder, 1
instance = comp, \Equal8~0 , Equal8~0, busEncoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, busEncoder, 1
instance = comp, \Equal5~1 , Equal5~1, busEncoder, 1
instance = comp, \Equal7~0 , Equal7~0, busEncoder, 1
instance = comp, \Equal23~0 , Equal23~0, busEncoder, 1
instance = comp, \WideNor0~9 , WideNor0~9, busEncoder, 1
instance = comp, \Equal15~0 , Equal15~0, busEncoder, 1
instance = comp, \WideNor0~7 , WideNor0~7, busEncoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, busEncoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, busEncoder, 1
instance = comp, \WideOr0~2 , WideOr0~2, busEncoder, 1
instance = comp, \Equal20~2 , Equal20~2, busEncoder, 1
