// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bidirectionalBus")
  (DATE "02/04/2023 20:04:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2721:2721:2721))
        (PORT datab (2415:2415:2415) (2611:2611:2611))
        (PORT datac (2362:2362:2362) (2570:2570:2570))
        (PORT datad (2382:2382:2382) (2579:2579:2579))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (490:490:490))
        (PORT datab (592:592:592) (605:605:605))
        (PORT datac (918:918:918) (886:886:886))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2677:2677:2677))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (602:602:602) (609:609:609))
        (PORT datad (292:292:292) (296:296:296))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2676:2676:2676))
        (PORT datab (596:596:596) (615:615:615))
        (PORT datac (604:604:604) (606:606:606))
        (PORT datad (333:333:333) (338:338:338))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2408:2408:2408) (2601:2601:2601))
        (PORT datad (2378:2378:2378) (2578:2578:2578))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (2621:2621:2621) (2793:2793:2793))
        (PORT datac (755:755:755) (725:725:725))
        (PORT datad (2564:2564:2564) (2775:2775:2775))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2819:2819:2819))
        (PORT datab (2617:2617:2617) (2790:2790:2790))
        (PORT datad (2577:2577:2577) (2735:2735:2735))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (2171:2171:2171) (2368:2368:2368))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (544:544:544))
        (PORT datab (2596:2596:2596) (2761:2761:2761))
        (PORT datac (2314:2314:2314) (2489:2489:2489))
        (PORT datad (2577:2577:2577) (2749:2749:2749))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (255:255:255))
        (PORT datac (2392:2392:2392) (2587:2587:2587))
        (PORT datad (2160:2160:2160) (2353:2353:2353))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2834:2834:2834))
        (PORT datab (2637:2637:2637) (2795:2795:2795))
        (PORT datac (601:601:601) (609:609:609))
        (PORT datad (2317:2317:2317) (2489:2489:2489))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2156:2156:2156) (2362:2362:2362))
        (PORT datad (2169:2169:2169) (2369:2369:2369))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (570:570:570))
        (PORT datab (543:543:543) (526:526:526))
        (PORT datac (772:772:772) (749:749:749))
        (PORT datad (760:760:760) (730:730:730))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2616:2616:2616))
        (PORT datac (2407:2407:2407) (2600:2600:2600))
        (PORT datad (2385:2385:2385) (2588:2588:2588))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datab (343:343:343) (350:350:350))
        (PORT datac (2398:2398:2398) (2589:2589:2589))
        (PORT datad (2156:2156:2156) (2352:2352:2352))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2840:2840:2840))
        (PORT datab (2631:2631:2631) (2794:2794:2794))
        (PORT datac (605:605:605) (614:614:614))
        (PORT datad (2321:2321:2321) (2490:2490:2490))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (779:779:779))
        (PORT datab (623:623:623) (621:621:621))
        (PORT datac (759:759:759) (734:734:734))
        (PORT datad (547:547:547) (545:545:545))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datac (301:301:301) (316:316:316))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (573:573:573))
        (PORT datab (327:327:327) (335:335:335))
        (PORT datac (165:165:165) (199:199:199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1589:1589:1589))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (531:531:531))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (753:753:753))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (278:278:278))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (549:549:549))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1593:1593:1593))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1244:1244:1244))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (682:682:682))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1022:1022:1022))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2626:2626:2626))
        (PORT datac (567:567:567) (585:585:585))
        (PORT datad (2156:2156:2156) (2353:2353:2353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2398:2398:2398))
        (PORT datac (2126:2126:2126) (2329:2329:2329))
        (PORT datad (2147:2147:2147) (2342:2342:2342))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2613:2613:2613))
        (PORT datab (2436:2436:2436) (2625:2625:2625))
        (PORT datac (2159:2159:2159) (2365:2365:2365))
        (PORT datad (2383:2383:2383) (2584:2584:2584))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2560:2560:2560))
        (PORT datab (2452:2452:2452) (2651:2651:2651))
        (PORT datac (2135:2135:2135) (2322:2322:2322))
        (PORT datad (2383:2383:2383) (2575:2575:2575))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (166:166:166) (199:199:199))
        (PORT datad (2166:2166:2166) (2368:2368:2368))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2593:2593:2593) (2760:2760:2760))
        (PORT datac (2311:2311:2311) (2488:2488:2488))
        (PORT datad (2577:2577:2577) (2748:2748:2748))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (493:493:493))
        (PORT datab (592:592:592) (605:605:605))
        (PORT datac (918:918:918) (887:887:887))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2676:2676:2676))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (601:601:601) (608:608:608))
        (PORT datad (336:336:336) (338:338:338))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2670:2670:2670))
        (PORT datab (204:204:204) (247:247:247))
        (PORT datac (606:606:606) (609:609:609))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2815:2815:2815))
        (PORT datab (2617:2617:2617) (2791:2791:2791))
        (PORT datad (2576:2576:2576) (2735:2735:2735))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2636:2636:2636) (2795:2795:2795))
        (PORT datac (2595:2595:2595) (2799:2799:2799))
        (PORT datad (2318:2318:2318) (2490:2490:2490))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3094:3094:3094))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (561:561:561) (561:561:561))
        (PORT datad (2320:2320:2320) (2501:2501:2501))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datac (165:165:165) (199:199:199))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (338:338:338))
        (PORT datab (609:609:609) (623:623:623))
        (PORT datac (703:703:703) (686:686:686))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2400:2400:2400))
        (PORT datab (610:610:610) (607:607:607))
        (PORT datac (2128:2128:2128) (2329:2329:2329))
        (PORT datad (2149:2149:2149) (2342:2342:2342))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2627:2627:2627))
        (PORT datac (567:567:567) (585:585:585))
        (PORT datad (2157:2157:2157) (2354:2354:2354))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (631:631:631) (638:638:638))
        (PORT datac (2418:2418:2418) (2640:2640:2640))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (493:493:493))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (321:321:321) (330:330:330))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (PORT datab (2596:2596:2596) (2765:2765:2765))
        (PORT datac (2311:2311:2311) (2492:2492:2492))
        (PORT datad (2577:2577:2577) (2752:2752:2752))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (258:258:258))
        (PORT datab (518:518:518) (512:512:512))
        (PORT datac (2395:2395:2395) (2589:2589:2589))
        (PORT datad (2159:2159:2159) (2357:2357:2357))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2670:2670:2670))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (605:605:605) (608:608:608))
        (PORT datad (331:331:331) (332:332:332))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (363:363:363) (365:365:365))
        (PORT datac (296:296:296) (305:305:305))
        (PORT datad (307:307:307) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (248:248:248))
        (PORT datac (2867:2867:2867) (3055:3055:3055))
        (PORT datad (2320:2320:2320) (2498:2498:2498))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (783:783:783))
        (PORT datab (530:530:530) (533:533:533))
        (PORT datac (746:746:746) (736:736:736))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2834:2834:2834))
        (PORT datab (2638:2638:2638) (2801:2801:2801))
        (PORT datac (600:600:600) (608:608:608))
        (PORT datad (2318:2318:2318) (2489:2489:2489))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2619:2619:2619))
        (PORT datac (2410:2410:2410) (2604:2604:2604))
        (PORT datad (2388:2388:2388) (2591:2591:2591))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (254:254:254))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2158:2158:2158) (2361:2361:2361))
        (PORT datad (2171:2171:2171) (2368:2368:2368))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (2208:2208:2208) (2407:2407:2407))
        (PORT datac (2155:2155:2155) (2362:2362:2362))
        (PORT datad (2388:2388:2388) (2590:2590:2590))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2409:2409:2409) (2602:2602:2602))
        (PORT datad (2377:2377:2377) (2577:2577:2577))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (756:756:756))
        (PORT datab (322:322:322) (340:340:340))
        (PORT datac (772:772:772) (747:747:747))
        (PORT datad (766:766:766) (751:751:751))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2863:2863:2863) (3051:3051:3051))
        (PORT datad (2321:2321:2321) (2499:2499:2499))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2840:2840:2840))
        (PORT datab (2633:2633:2633) (2797:2797:2797))
        (PORT datac (604:604:604) (613:613:613))
        (PORT datad (2319:2319:2319) (2494:2494:2494))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2400:2400:2400))
        (PORT datab (609:609:609) (607:607:607))
        (PORT datac (2127:2127:2127) (2329:2329:2329))
        (PORT datad (2148:2148:2148) (2342:2342:2342))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (330:330:330) (341:341:341))
        (PORT datac (554:554:554) (549:549:549))
        (PORT datad (726:726:726) (710:710:710))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (359:359:359))
        (PORT datab (345:345:345) (351:351:351))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (327:327:327) (328:328:328))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (622:622:622))
        (PORT datab (610:610:610) (626:626:626))
        (PORT datac (703:703:703) (689:689:689))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2206:2206:2206) (2403:2403:2403))
        (PORT datac (2153:2153:2153) (2357:2357:2357))
        (PORT datad (184:184:184) (222:222:222))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (2346:2346:2346) (2536:2536:2536))
        (PORT datac (2863:2863:2863) (3054:3054:3054))
        (PORT datad (2576:2576:2576) (2736:2736:2736))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2815:2815:2815))
        (PORT datab (806:806:806) (772:772:772))
        (PORT datac (167:167:167) (204:204:204))
        (PORT datad (2595:2595:2595) (2762:2762:2762))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2863:2863:2863) (3051:3051:3051))
        (PORT datad (2321:2321:2321) (2499:2499:2499))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (512:512:512))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (768:768:768) (755:755:755))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (783:783:783))
        (PORT datab (589:589:589) (589:589:589))
        (PORT datac (744:744:744) (734:734:734))
        (PORT datad (504:504:504) (499:499:499))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2346:2346:2346) (2541:2541:2541))
        (PORT datac (2865:2865:2865) (3054:3054:3054))
        (PORT datad (183:183:183) (218:218:218))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (548:548:548))
        (PORT datab (2594:2594:2594) (2762:2762:2762))
        (PORT datac (2311:2311:2311) (2490:2490:2490))
        (PORT datad (2577:2577:2577) (2752:2752:2752))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2399:2399:2399))
        (PORT datab (609:609:609) (606:606:606))
        (PORT datac (2127:2127:2127) (2328:2328:2328))
        (PORT datad (2148:2148:2148) (2341:2341:2341))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (489:489:489))
        (PORT datab (358:358:358) (367:367:367))
        (PORT datac (520:520:520) (508:508:508))
        (PORT datad (587:587:587) (585:585:585))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (331:331:331))
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (460:460:460) (447:447:447))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (303:303:303) (318:318:318))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (338:338:338))
        (PORT datac (164:164:164) (197:197:197))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (335:335:335))
        (PORT datab (355:355:355) (363:363:363))
        (PORT datac (301:301:301) (318:318:318))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (251:251:251))
        (PORT datab (218:218:218) (274:274:274))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (250:250:250))
        (PORT datab (216:216:216) (271:271:271))
        (PORT datac (191:191:191) (235:235:235))
        (PORT datad (198:198:198) (235:235:235))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (610:610:610))
        (PORT datac (575:575:575) (581:581:581))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (215:215:215) (266:266:266))
        (PORT datac (191:191:191) (235:235:235))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (215:215:215) (268:268:268))
        (PORT datac (188:188:188) (230:230:230))
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (581:581:581))
        (PORT datad (542:542:542) (531:531:531))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (249:249:249))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (190:190:190) (235:235:235))
        (PORT datad (198:198:198) (235:235:235))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (584:584:584))
        (PORT datad (529:529:529) (532:532:532))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (247:247:247))
        (PORT datab (214:214:214) (268:268:268))
        (PORT datac (187:187:187) (230:230:230))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
