// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/04/2023 20:04:09"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bidirectionalBus (
	dataIn,
	dataOut);
input 	[31:0] dataIn;
output 	[31:0] dataOut;

// Design Ports Information
// dataOut[0]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[16]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[17]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[18]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[19]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[20]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[21]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[22]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[23]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[24]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[25]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[26]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[27]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[28]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[29]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[30]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[31]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[17]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[20]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[19]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[21]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[5]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[7]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[8]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[2]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[9]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[4]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[15]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[1]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[16]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[10]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[13]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[12]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[14]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[24]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[25]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[26]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[27]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[28]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[29]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[30]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[31]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[11]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[23]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[18]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("system_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \encoder_instance|Equal0~3_combout ;
wire \encoder_instance|Equal0~6_combout ;
wire \encoder_instance|Equal0~7_combout ;
wire \encoder_instance|Equal19~1_combout ;
wire \encoder_instance|Equal14~0_combout ;
wire \encoder_instance|WideNor0~0_combout ;
wire \encoder_instance|Equal6~0_combout ;
wire \encoder_instance|Equal15~0_combout ;
wire \encoder_instance|Equal0~9_combout ;
wire \encoder_instance|Equal19~2_combout ;
wire \encoder_instance|Equal2~0_combout ;
wire \encoder_instance|Equal11~2_combout ;
wire \encoder_instance|WideNor0~2_combout ;
wire \encoder_instance|Equal13~0_combout ;
wire \encoder_instance|WideNor0~5_combout ;
wire \encoder_instance|Equal9~1_combout ;
wire \encoder_instance|WideOr1~0_combout ;
wire \encoder_instance|WideOr1~combout ;
wire \encoder_instance|WideOr4~0_combout ;
wire \dataIn[7]~input_o ;
wire \dataIn[16]~input_o ;
wire \dataIn[24]~input_o ;
wire \dataIn[25]~input_o ;
wire \dataIn[26]~input_o ;
wire \dataIn[27]~input_o ;
wire \dataIn[28]~input_o ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataOut[16]~output_o ;
wire \dataOut[17]~output_o ;
wire \dataOut[18]~output_o ;
wire \dataOut[19]~output_o ;
wire \dataOut[20]~output_o ;
wire \dataOut[21]~output_o ;
wire \dataOut[22]~output_o ;
wire \dataOut[23]~output_o ;
wire \dataOut[24]~output_o ;
wire \dataOut[25]~output_o ;
wire \dataOut[26]~output_o ;
wire \dataOut[27]~output_o ;
wire \dataOut[28]~output_o ;
wire \dataOut[29]~output_o ;
wire \dataOut[30]~output_o ;
wire \dataOut[31]~output_o ;
wire \dataIn[20]~input_o ;
wire \dataIn[19]~input_o ;
wire \encoder_instance|Equal18~0_combout ;
wire \dataIn[17]~input_o ;
wire \dataIn[1]~input_o ;
wire \dataIn[15]~input_o ;
wire \encoder_instance|Equal0~2_combout ;
wire \dataIn[14]~input_o ;
wire \dataIn[10]~input_o ;
wire \dataIn[13]~input_o ;
wire \encoder_instance|Equal11~0_combout ;
wire \dataIn[30]~input_o ;
wire \dataIn[29]~input_o ;
wire \dataIn[31]~input_o ;
wire \encoder_instance|Equal0~4_combout ;
wire \dataIn[11]~input_o ;
wire \encoder_instance|Equal0~5_combout ;
wire \dataIn[22]~input_o ;
wire \dataIn[0]~input_o ;
wire \dataIn[23]~input_o ;
wire \encoder_instance|Equal10~0_combout ;
wire \encoder_instance|Equal19~0_combout ;
wire \encoder_instance|Equal18~1_combout ;
wire \encoder_instance|Equal10~1_combout ;
wire \dataIn[5]~input_o ;
wire \dataIn[6]~input_o ;
wire \encoder_instance|Equal4~0_combout ;
wire \dataIn[2]~input_o ;
wire \dataIn[9]~input_o ;
wire \dataIn[8]~input_o ;
wire \encoder_instance|Equal0~0_combout ;
wire \dataIn[4]~input_o ;
wire \encoder_instance|Equal0~1_combout ;
wire \encoder_instance|Equal0~8_combout ;
wire \encoder_instance|Equal16~0_combout ;
wire \encoder_instance|Equal16~1_combout ;
wire \dataIn[18]~input_o ;
wire \encoder_instance|Equal20~0_combout ;
wire \encoder_instance|Equal20~1_combout ;
wire \encoder_instance|WideOr0~1_combout ;
wire \encoder_instance|Equal23~0_combout ;
wire \dataIn[21]~input_o ;
wire \encoder_instance|WideOr0~0_combout ;
wire \encoder_instance|Equal17~0_combout ;
wire \encoder_instance|WideOr0~combout ;
wire \dataIn[3]~input_o ;
wire \encoder_instance|Equal8~0_combout ;
wire \encoder_instance|Equal9~0_combout ;
wire \encoder_instance|Equal8~1_combout ;
wire \encoder_instance|Equal11~1_combout ;
wire \encoder_instance|Equal10~2_combout ;
wire \encoder_instance|Equal12~1_combout ;
wire \dataIn[12]~input_o ;
wire \encoder_instance|Equal12~2_combout ;
wire \encoder_instance|WideOr1~1_combout ;
wire \encoder_instance|Equal3~0_combout ;
wire \encoder_instance|WideOr3~1_combout ;
wire \encoder_instance|WideOr3~0_combout ;
wire \encoder_instance|WideOr3~2_combout ;
wire \encoder_instance|WideNor0~3_combout ;
wire \encoder_instance|Equal12~0_combout ;
wire \encoder_instance|Equal13~1_combout ;
wire \encoder_instance|Equal5~1_combout ;
wire \encoder_instance|WideNor0~4_combout ;
wire \encoder_instance|Equal4~1_combout ;
wire \encoder_instance|WideNor0~6_combout ;
wire \encoder_instance|Equal5~0_combout ;
wire \encoder_instance|Equal6~1_combout ;
wire \encoder_instance|Equal22~0_combout ;
wire \encoder_instance|Equal15~1_combout ;
wire \encoder_instance|WideNor0~1_combout ;
wire \encoder_instance|WideNor0~combout ;
wire \mux_instance|Mux31~3_combout ;
wire \encoder_instance|WideOr3~combout ;
wire \encoder_instance|WideOr4~1_combout ;
wire \mux_instance|Mux31~2_combout ;
wire \mux_instance|Mux30~0_combout ;
wire \mux_instance|Mux30~1_combout ;
wire \mux_instance|Mux29~0_combout ;
wire \mux_instance|Mux28~0_combout ;
wire \mux_instance|Mux28~1_combout ;
wire \mux_instance|Mux27~0_combout ;
wire \mux_instance|Mux27~1_combout ;
wire \mux_instance|Mux22~0_combout ;


// Location: LCCOMB_X40_Y21_N26
cycloneiii_lcell_comb \encoder_instance|Equal0~3 (
// Equation(s):
// \encoder_instance|Equal0~3_combout  = (!\dataIn[25]~input_o  & (!\dataIn[27]~input_o  & (!\dataIn[24]~input_o  & !\dataIn[26]~input_o )))

	.dataa(\dataIn[25]~input_o ),
	.datab(\dataIn[27]~input_o ),
	.datac(\dataIn[24]~input_o ),
	.datad(\dataIn[26]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~3 .lut_mask = 16'h0001;
defparam \encoder_instance|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N22
cycloneiii_lcell_comb \encoder_instance|Equal0~6 (
// Equation(s):
// \encoder_instance|Equal0~6_combout  = (\encoder_instance|Equal0~1_combout  & (\encoder_instance|Equal0~2_combout  & \encoder_instance|Equal0~5_combout ))

	.dataa(\encoder_instance|Equal0~1_combout ),
	.datab(\encoder_instance|Equal0~2_combout ),
	.datac(\encoder_instance|Equal0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~6 .lut_mask = 16'h8080;
defparam \encoder_instance|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N0
cycloneiii_lcell_comb \encoder_instance|Equal0~7 (
// Equation(s):
// \encoder_instance|Equal0~7_combout  = (!\dataIn[18]~input_o  & (\encoder_instance|Equal18~0_combout  & (!\dataIn[17]~input_o  & \encoder_instance|Equal0~6_combout )))

	.dataa(\dataIn[18]~input_o ),
	.datab(\encoder_instance|Equal18~0_combout ),
	.datac(\dataIn[17]~input_o ),
	.datad(\encoder_instance|Equal0~6_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~7 .lut_mask = 16'h0400;
defparam \encoder_instance|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N10
cycloneiii_lcell_comb \encoder_instance|Equal19~1 (
// Equation(s):
// \encoder_instance|Equal19~1_combout  = (!\dataIn[18]~input_o  & (!\dataIn[20]~input_o  & (!\dataIn[17]~input_o  & \encoder_instance|Equal19~0_combout )))

	.dataa(\dataIn[18]~input_o ),
	.datab(\dataIn[20]~input_o ),
	.datac(\dataIn[17]~input_o ),
	.datad(\encoder_instance|Equal19~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal19~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal19~1 .lut_mask = 16'h0100;
defparam \encoder_instance|Equal19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N14
cycloneiii_lcell_comb \encoder_instance|Equal14~0 (
// Equation(s):
// \encoder_instance|Equal14~0_combout  = (\encoder_instance|Equal12~1_combout  & (\dataIn[14]~input_o  & !\dataIn[12]~input_o ))

	.dataa(gnd),
	.datab(\encoder_instance|Equal12~1_combout ),
	.datac(\dataIn[14]~input_o ),
	.datad(\dataIn[12]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal14~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal14~0 .lut_mask = 16'h00C0;
defparam \encoder_instance|Equal14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N8
cycloneiii_lcell_comb \encoder_instance|WideNor0~0 (
// Equation(s):
// \encoder_instance|WideNor0~0_combout  = (\encoder_instance|Equal14~0_combout ) # ((\encoder_instance|Equal5~1_combout  & (!\dataIn[5]~input_o  & \dataIn[7]~input_o )))

	.dataa(\encoder_instance|Equal5~1_combout ),
	.datab(\dataIn[5]~input_o ),
	.datac(\encoder_instance|Equal14~0_combout ),
	.datad(\dataIn[7]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~0 .lut_mask = 16'hF2F0;
defparam \encoder_instance|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N26
cycloneiii_lcell_comb \encoder_instance|Equal6~0 (
// Equation(s):
// \encoder_instance|Equal6~0_combout  = (!\dataIn[7]~input_o  & (!\dataIn[5]~input_o  & \dataIn[6]~input_o ))

	.dataa(\dataIn[7]~input_o ),
	.datab(\dataIn[5]~input_o ),
	.datac(gnd),
	.datad(\dataIn[6]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal6~0 .lut_mask = 16'h1100;
defparam \encoder_instance|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N8
cycloneiii_lcell_comb \encoder_instance|Equal15~0 (
// Equation(s):
// \encoder_instance|Equal15~0_combout  = (\encoder_instance|Equal11~0_combout  & !\dataIn[11]~input_o )

	.dataa(gnd),
	.datab(\encoder_instance|Equal11~0_combout ),
	.datac(gnd),
	.datad(\dataIn[11]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal15~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal15~0 .lut_mask = 16'h00CC;
defparam \encoder_instance|Equal15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y19_N6
cycloneiii_lcell_comb \encoder_instance|Equal0~9 (
// Equation(s):
// \encoder_instance|Equal0~9_combout  = (\encoder_instance|Equal0~7_combout  & (!\dataIn[22]~input_o  & (\dataIn[0]~input_o  & !\dataIn[23]~input_o )))

	.dataa(\encoder_instance|Equal0~7_combout ),
	.datab(\dataIn[22]~input_o ),
	.datac(\dataIn[0]~input_o ),
	.datad(\dataIn[23]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~9 .lut_mask = 16'h0020;
defparam \encoder_instance|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N24
cycloneiii_lcell_comb \encoder_instance|Equal19~2 (
// Equation(s):
// \encoder_instance|Equal19~2_combout  = (\encoder_instance|Equal19~1_combout  & (!\dataIn[21]~input_o  & \dataIn[19]~input_o ))

	.dataa(\encoder_instance|Equal19~1_combout ),
	.datab(gnd),
	.datac(\dataIn[21]~input_o ),
	.datad(\dataIn[19]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal19~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal19~2 .lut_mask = 16'h0A00;
defparam \encoder_instance|Equal19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N4
cycloneiii_lcell_comb \encoder_instance|Equal2~0 (
// Equation(s):
// \encoder_instance|Equal2~0_combout  = (!\dataIn[9]~input_o  & (\dataIn[2]~input_o  & (\encoder_instance|Equal9~0_combout  & !\dataIn[8]~input_o )))

	.dataa(\dataIn[9]~input_o ),
	.datab(\dataIn[2]~input_o ),
	.datac(\encoder_instance|Equal9~0_combout ),
	.datad(\dataIn[8]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal2~0 .lut_mask = 16'h0040;
defparam \encoder_instance|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N16
cycloneiii_lcell_comb \encoder_instance|Equal11~2 (
// Equation(s):
// \encoder_instance|Equal11~2_combout  = (\encoder_instance|Equal12~0_combout  & (\encoder_instance|Equal11~1_combout  & (!\dataIn[10]~input_o  & \dataIn[11]~input_o )))

	.dataa(\encoder_instance|Equal12~0_combout ),
	.datab(\encoder_instance|Equal11~1_combout ),
	.datac(\dataIn[10]~input_o ),
	.datad(\dataIn[11]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal11~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal11~2 .lut_mask = 16'h0800;
defparam \encoder_instance|Equal11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N2
cycloneiii_lcell_comb \encoder_instance|WideNor0~2 (
// Equation(s):
// \encoder_instance|WideNor0~2_combout  = (!\encoder_instance|Equal2~0_combout  & (!\encoder_instance|Equal19~2_combout  & (!\encoder_instance|Equal10~2_combout  & !\encoder_instance|Equal11~2_combout )))

	.dataa(\encoder_instance|Equal2~0_combout ),
	.datab(\encoder_instance|Equal19~2_combout ),
	.datac(\encoder_instance|Equal10~2_combout ),
	.datad(\encoder_instance|Equal11~2_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~2 .lut_mask = 16'h0001;
defparam \encoder_instance|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N12
cycloneiii_lcell_comb \encoder_instance|Equal13~0 (
// Equation(s):
// \encoder_instance|Equal13~0_combout  = (!\dataIn[12]~input_o  & (!\dataIn[14]~input_o  & \dataIn[13]~input_o ))

	.dataa(\dataIn[12]~input_o ),
	.datab(gnd),
	.datac(\dataIn[14]~input_o ),
	.datad(\dataIn[13]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal13~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal13~0 .lut_mask = 16'h0500;
defparam \encoder_instance|Equal13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N8
cycloneiii_lcell_comb \encoder_instance|WideNor0~5 (
// Equation(s):
// \encoder_instance|WideNor0~5_combout  = (\encoder_instance|Equal20~1_combout ) # ((\encoder_instance|Equal19~1_combout  & (\dataIn[21]~input_o  & !\dataIn[19]~input_o )))

	.dataa(\encoder_instance|Equal20~1_combout ),
	.datab(\encoder_instance|Equal19~1_combout ),
	.datac(\dataIn[21]~input_o ),
	.datad(\dataIn[19]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~5 .lut_mask = 16'hAAEA;
defparam \encoder_instance|WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N22
cycloneiii_lcell_comb \encoder_instance|Equal9~1 (
// Equation(s):
// \encoder_instance|Equal9~1_combout  = (\dataIn[9]~input_o  & (!\dataIn[2]~input_o  & (\encoder_instance|Equal9~0_combout  & !\dataIn[8]~input_o )))

	.dataa(\dataIn[9]~input_o ),
	.datab(\dataIn[2]~input_o ),
	.datac(\encoder_instance|Equal9~0_combout ),
	.datad(\dataIn[8]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal9~1 .lut_mask = 16'h0020;
defparam \encoder_instance|Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N10
cycloneiii_lcell_comb \encoder_instance|WideOr1~0 (
// Equation(s):
// \encoder_instance|WideOr1~0_combout  = (\encoder_instance|Equal13~1_combout ) # ((\encoder_instance|Equal15~1_combout ) # ((\encoder_instance|Equal11~2_combout ) # (\encoder_instance|Equal9~1_combout )))

	.dataa(\encoder_instance|Equal13~1_combout ),
	.datab(\encoder_instance|Equal15~1_combout ),
	.datac(\encoder_instance|Equal11~2_combout ),
	.datad(\encoder_instance|Equal9~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr1~0 .lut_mask = 16'hFFFE;
defparam \encoder_instance|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N12
cycloneiii_lcell_comb \encoder_instance|WideOr1 (
// Equation(s):
// \encoder_instance|WideOr1~combout  = (\encoder_instance|WideOr1~0_combout ) # ((!\encoder_instance|WideNor0~combout ) # (!\encoder_instance|WideOr1~1_combout ))

	.dataa(\encoder_instance|WideOr1~0_combout ),
	.datab(gnd),
	.datac(\encoder_instance|WideOr1~1_combout ),
	.datad(\encoder_instance|WideNor0~combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr1 .lut_mask = 16'hAFFF;
defparam \encoder_instance|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N14
cycloneiii_lcell_comb \encoder_instance|WideOr4~0 (
// Equation(s):
// \encoder_instance|WideOr4~0_combout  = (\encoder_instance|Equal2~0_combout ) # ((\encoder_instance|Equal0~9_combout ) # (\encoder_instance|Equal4~1_combout ))

	.dataa(\encoder_instance|Equal2~0_combout ),
	.datab(\encoder_instance|Equal0~9_combout ),
	.datac(\encoder_instance|Equal4~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\encoder_instance|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr4~0 .lut_mask = 16'hFEFE;
defparam \encoder_instance|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N15
cycloneiii_io_ibuf \dataIn[7]~input (
	.i(dataIn[7]),
	.ibar(gnd),
	.o(\dataIn[7]~input_o ));
// synopsys translate_off
defparam \dataIn[7]~input .bus_hold = "false";
defparam \dataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y20_N8
cycloneiii_io_ibuf \dataIn[16]~input (
	.i(dataIn[16]),
	.ibar(gnd),
	.o(\dataIn[16]~input_o ));
// synopsys translate_off
defparam \dataIn[16]~input .bus_hold = "false";
defparam \dataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N8
cycloneiii_io_ibuf \dataIn[24]~input (
	.i(dataIn[24]),
	.ibar(gnd),
	.o(\dataIn[24]~input_o ));
// synopsys translate_off
defparam \dataIn[24]~input .bus_hold = "false";
defparam \dataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y22_N22
cycloneiii_io_ibuf \dataIn[25]~input (
	.i(dataIn[25]),
	.ibar(gnd),
	.o(\dataIn[25]~input_o ));
// synopsys translate_off
defparam \dataIn[25]~input .bus_hold = "false";
defparam \dataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N15
cycloneiii_io_ibuf \dataIn[26]~input (
	.i(dataIn[26]),
	.ibar(gnd),
	.o(\dataIn[26]~input_o ));
// synopsys translate_off
defparam \dataIn[26]~input .bus_hold = "false";
defparam \dataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N22
cycloneiii_io_ibuf \dataIn[27]~input (
	.i(dataIn[27]),
	.ibar(gnd),
	.o(\dataIn[27]~input_o ));
// synopsys translate_off
defparam \dataIn[27]~input .bus_hold = "false";
defparam \dataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y22_N1
cycloneiii_io_ibuf \dataIn[28]~input (
	.i(dataIn[28]),
	.ibar(gnd),
	.o(\dataIn[28]~input_o ));
// synopsys translate_off
defparam \dataIn[28]~input .bus_hold = "false";
defparam \dataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiii_io_obuf \dataOut[0]~output (
	.i(\mux_instance|Mux31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N16
cycloneiii_io_obuf \dataOut[1]~output (
	.i(\mux_instance|Mux30~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N2
cycloneiii_io_obuf \dataOut[2]~output (
	.i(\mux_instance|Mux29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N9
cycloneiii_io_obuf \dataOut[3]~output (
	.i(\mux_instance|Mux28~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N16
cycloneiii_io_obuf \dataOut[4]~output (
	.i(\mux_instance|Mux27~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \dataOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cycloneiii_io_obuf \dataOut[6]~output (
	.i(\mux_instance|Mux31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N9
cycloneiii_io_obuf \dataOut[7]~output (
	.i(\mux_instance|Mux31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N30
cycloneiii_io_obuf \dataOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N9
cycloneiii_io_obuf \dataOut[9]~output (
	.i(\mux_instance|Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y12_N23
cycloneiii_io_obuf \dataOut[10]~output (
	.i(\mux_instance|Mux31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneiii_io_obuf \dataOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \dataOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \dataOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N30
cycloneiii_io_obuf \dataOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \dataOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \dataOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \dataOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[17]~output .bus_hold = "false";
defparam \dataOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \dataOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[18]~output .bus_hold = "false";
defparam \dataOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiii_io_obuf \dataOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[19]~output .bus_hold = "false";
defparam \dataOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \dataOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[20]~output .bus_hold = "false";
defparam \dataOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \dataOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[21]~output .bus_hold = "false";
defparam \dataOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \dataOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[22]~output .bus_hold = "false";
defparam \dataOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N2
cycloneiii_io_obuf \dataOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[23]~output .bus_hold = "false";
defparam \dataOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N9
cycloneiii_io_obuf \dataOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[24]~output .bus_hold = "false";
defparam \dataOut[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N2
cycloneiii_io_obuf \dataOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[25]~output .bus_hold = "false";
defparam \dataOut[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N23
cycloneiii_io_obuf \dataOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[26]~output .bus_hold = "false";
defparam \dataOut[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \dataOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[27]~output .bus_hold = "false";
defparam \dataOut[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \dataOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[28]~output .bus_hold = "false";
defparam \dataOut[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N2
cycloneiii_io_obuf \dataOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[29]~output .bus_hold = "false";
defparam \dataOut[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \dataOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[30]~output .bus_hold = "false";
defparam \dataOut[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \dataOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[31]~output .bus_hold = "false";
defparam \dataOut[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \dataIn[20]~input (
	.i(dataIn[20]),
	.ibar(gnd),
	.o(\dataIn[20]~input_o ));
// synopsys translate_off
defparam \dataIn[20]~input .bus_hold = "false";
defparam \dataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N8
cycloneiii_io_ibuf \dataIn[19]~input (
	.i(dataIn[19]),
	.ibar(gnd),
	.o(\dataIn[19]~input_o ));
// synopsys translate_off
defparam \dataIn[19]~input .bus_hold = "false";
defparam \dataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N16
cycloneiii_lcell_comb \encoder_instance|Equal18~0 (
// Equation(s):
// \encoder_instance|Equal18~0_combout  = (!\dataIn[21]~input_o  & (!\dataIn[20]~input_o  & !\dataIn[19]~input_o ))

	.dataa(\dataIn[21]~input_o ),
	.datab(gnd),
	.datac(\dataIn[20]~input_o ),
	.datad(\dataIn[19]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal18~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal18~0 .lut_mask = 16'h0005;
defparam \encoder_instance|Equal18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \dataIn[17]~input (
	.i(dataIn[17]),
	.ibar(gnd),
	.o(\dataIn[17]~input_o ));
// synopsys translate_off
defparam \dataIn[17]~input .bus_hold = "false";
defparam \dataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y20_N15
cycloneiii_io_ibuf \dataIn[1]~input (
	.i(dataIn[1]),
	.ibar(gnd),
	.o(\dataIn[1]~input_o ));
// synopsys translate_off
defparam \dataIn[1]~input .bus_hold = "false";
defparam \dataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y20_N22
cycloneiii_io_ibuf \dataIn[15]~input (
	.i(dataIn[15]),
	.ibar(gnd),
	.o(\dataIn[15]~input_o ));
// synopsys translate_off
defparam \dataIn[15]~input .bus_hold = "false";
defparam \dataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y20_N24
cycloneiii_lcell_comb \encoder_instance|Equal0~2 (
// Equation(s):
// \encoder_instance|Equal0~2_combout  = (!\dataIn[16]~input_o  & (!\dataIn[1]~input_o  & !\dataIn[15]~input_o ))

	.dataa(\dataIn[16]~input_o ),
	.datab(gnd),
	.datac(\dataIn[1]~input_o ),
	.datad(\dataIn[15]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~2 .lut_mask = 16'h0005;
defparam \encoder_instance|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y22_N15
cycloneiii_io_ibuf \dataIn[14]~input (
	.i(dataIn[14]),
	.ibar(gnd),
	.o(\dataIn[14]~input_o ));
// synopsys translate_off
defparam \dataIn[14]~input .bus_hold = "false";
defparam \dataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N22
cycloneiii_io_ibuf \dataIn[10]~input (
	.i(dataIn[10]),
	.ibar(gnd),
	.o(\dataIn[10]~input_o ));
// synopsys translate_off
defparam \dataIn[10]~input .bus_hold = "false";
defparam \dataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N8
cycloneiii_io_ibuf \dataIn[13]~input (
	.i(dataIn[13]),
	.ibar(gnd),
	.o(\dataIn[13]~input_o ));
// synopsys translate_off
defparam \dataIn[13]~input .bus_hold = "false";
defparam \dataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N0
cycloneiii_lcell_comb \encoder_instance|Equal11~0 (
// Equation(s):
// \encoder_instance|Equal11~0_combout  = (!\dataIn[12]~input_o  & (!\dataIn[14]~input_o  & (!\dataIn[10]~input_o  & !\dataIn[13]~input_o )))

	.dataa(\dataIn[12]~input_o ),
	.datab(\dataIn[14]~input_o ),
	.datac(\dataIn[10]~input_o ),
	.datad(\dataIn[13]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal11~0 .lut_mask = 16'h0001;
defparam \encoder_instance|Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N1
cycloneiii_io_ibuf \dataIn[30]~input (
	.i(dataIn[30]),
	.ibar(gnd),
	.o(\dataIn[30]~input_o ));
// synopsys translate_off
defparam \dataIn[30]~input .bus_hold = "false";
defparam \dataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N8
cycloneiii_io_ibuf \dataIn[29]~input (
	.i(dataIn[29]),
	.ibar(gnd),
	.o(\dataIn[29]~input_o ));
// synopsys translate_off
defparam \dataIn[29]~input .bus_hold = "false";
defparam \dataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N15
cycloneiii_io_ibuf \dataIn[31]~input (
	.i(dataIn[31]),
	.ibar(gnd),
	.o(\dataIn[31]~input_o ));
// synopsys translate_off
defparam \dataIn[31]~input .bus_hold = "false";
defparam \dataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N4
cycloneiii_lcell_comb \encoder_instance|Equal0~4 (
// Equation(s):
// \encoder_instance|Equal0~4_combout  = (!\dataIn[28]~input_o  & (!\dataIn[30]~input_o  & (!\dataIn[29]~input_o  & !\dataIn[31]~input_o )))

	.dataa(\dataIn[28]~input_o ),
	.datab(\dataIn[30]~input_o ),
	.datac(\dataIn[29]~input_o ),
	.datad(\dataIn[31]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~4 .lut_mask = 16'h0001;
defparam \encoder_instance|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N1
cycloneiii_io_ibuf \dataIn[11]~input (
	.i(dataIn[11]),
	.ibar(gnd),
	.o(\dataIn[11]~input_o ));
// synopsys translate_off
defparam \dataIn[11]~input .bus_hold = "false";
defparam \dataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N22
cycloneiii_lcell_comb \encoder_instance|Equal0~5 (
// Equation(s):
// \encoder_instance|Equal0~5_combout  = (\encoder_instance|Equal0~3_combout  & (\encoder_instance|Equal11~0_combout  & (\encoder_instance|Equal0~4_combout  & !\dataIn[11]~input_o )))

	.dataa(\encoder_instance|Equal0~3_combout ),
	.datab(\encoder_instance|Equal11~0_combout ),
	.datac(\encoder_instance|Equal0~4_combout ),
	.datad(\dataIn[11]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~5 .lut_mask = 16'h0080;
defparam \encoder_instance|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N8
cycloneiii_io_ibuf \dataIn[22]~input (
	.i(dataIn[22]),
	.ibar(gnd),
	.o(\dataIn[22]~input_o ));
// synopsys translate_off
defparam \dataIn[22]~input .bus_hold = "false";
defparam \dataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N22
cycloneiii_io_ibuf \dataIn[0]~input (
	.i(dataIn[0]),
	.ibar(gnd),
	.o(\dataIn[0]~input_o ));
// synopsys translate_off
defparam \dataIn[0]~input .bus_hold = "false";
defparam \dataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N15
cycloneiii_io_ibuf \dataIn[23]~input (
	.i(dataIn[23]),
	.ibar(gnd),
	.o(\dataIn[23]~input_o ));
// synopsys translate_off
defparam \dataIn[23]~input .bus_hold = "false";
defparam \dataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y19_N24
cycloneiii_lcell_comb \encoder_instance|Equal10~0 (
// Equation(s):
// \encoder_instance|Equal10~0_combout  = (!\dataIn[22]~input_o  & (!\dataIn[0]~input_o  & !\dataIn[23]~input_o ))

	.dataa(gnd),
	.datab(\dataIn[22]~input_o ),
	.datac(\dataIn[0]~input_o ),
	.datad(\dataIn[23]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal10~0 .lut_mask = 16'h0003;
defparam \encoder_instance|Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N26
cycloneiii_lcell_comb \encoder_instance|Equal19~0 (
// Equation(s):
// \encoder_instance|Equal19~0_combout  = (\encoder_instance|Equal0~1_combout  & (\encoder_instance|Equal0~2_combout  & (\encoder_instance|Equal0~5_combout  & \encoder_instance|Equal10~0_combout )))

	.dataa(\encoder_instance|Equal0~1_combout ),
	.datab(\encoder_instance|Equal0~2_combout ),
	.datac(\encoder_instance|Equal0~5_combout ),
	.datad(\encoder_instance|Equal10~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal19~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal19~0 .lut_mask = 16'h8000;
defparam \encoder_instance|Equal19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N2
cycloneiii_lcell_comb \encoder_instance|Equal18~1 (
// Equation(s):
// \encoder_instance|Equal18~1_combout  = (\dataIn[18]~input_o  & (\encoder_instance|Equal18~0_combout  & (!\dataIn[17]~input_o  & \encoder_instance|Equal19~0_combout )))

	.dataa(\dataIn[18]~input_o ),
	.datab(\encoder_instance|Equal18~0_combout ),
	.datac(\dataIn[17]~input_o ),
	.datad(\encoder_instance|Equal19~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal18~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal18~1 .lut_mask = 16'h0800;
defparam \encoder_instance|Equal18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N30
cycloneiii_lcell_comb \encoder_instance|Equal10~1 (
// Equation(s):
// \encoder_instance|Equal10~1_combout  = (!\dataIn[18]~input_o  & (\encoder_instance|Equal18~0_combout  & (!\dataIn[17]~input_o  & \encoder_instance|Equal10~0_combout )))

	.dataa(\dataIn[18]~input_o ),
	.datab(\encoder_instance|Equal18~0_combout ),
	.datac(\dataIn[17]~input_o ),
	.datad(\encoder_instance|Equal10~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal10~1 .lut_mask = 16'h0400;
defparam \encoder_instance|Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N15
cycloneiii_io_ibuf \dataIn[5]~input (
	.i(dataIn[5]),
	.ibar(gnd),
	.o(\dataIn[5]~input_o ));
// synopsys translate_off
defparam \dataIn[5]~input .bus_hold = "false";
defparam \dataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y20_N1
cycloneiii_io_ibuf \dataIn[6]~input (
	.i(dataIn[6]),
	.ibar(gnd),
	.o(\dataIn[6]~input_o ));
// synopsys translate_off
defparam \dataIn[6]~input .bus_hold = "false";
defparam \dataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N24
cycloneiii_lcell_comb \encoder_instance|Equal4~0 (
// Equation(s):
// \encoder_instance|Equal4~0_combout  = (!\dataIn[7]~input_o  & (!\dataIn[5]~input_o  & !\dataIn[6]~input_o ))

	.dataa(\dataIn[7]~input_o ),
	.datab(\dataIn[5]~input_o ),
	.datac(gnd),
	.datad(\dataIn[6]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal4~0 .lut_mask = 16'h0011;
defparam \encoder_instance|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y17_N1
cycloneiii_io_ibuf \dataIn[2]~input (
	.i(dataIn[2]),
	.ibar(gnd),
	.o(\dataIn[2]~input_o ));
// synopsys translate_off
defparam \dataIn[2]~input .bus_hold = "false";
defparam \dataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N8
cycloneiii_io_ibuf \dataIn[9]~input (
	.i(dataIn[9]),
	.ibar(gnd),
	.o(\dataIn[9]~input_o ));
// synopsys translate_off
defparam \dataIn[9]~input .bus_hold = "false";
defparam \dataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N22
cycloneiii_io_ibuf \dataIn[8]~input (
	.i(dataIn[8]),
	.ibar(gnd),
	.o(\dataIn[8]~input_o ));
// synopsys translate_off
defparam \dataIn[8]~input .bus_hold = "false";
defparam \dataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N8
cycloneiii_lcell_comb \encoder_instance|Equal0~0 (
// Equation(s):
// \encoder_instance|Equal0~0_combout  = (!\dataIn[2]~input_o  & (!\dataIn[9]~input_o  & !\dataIn[8]~input_o ))

	.dataa(gnd),
	.datab(\dataIn[2]~input_o ),
	.datac(\dataIn[9]~input_o ),
	.datad(\dataIn[8]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~0 .lut_mask = 16'h0003;
defparam \encoder_instance|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \dataIn[4]~input (
	.i(dataIn[4]),
	.ibar(gnd),
	.o(\dataIn[4]~input_o ));
// synopsys translate_off
defparam \dataIn[4]~input .bus_hold = "false";
defparam \dataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N10
cycloneiii_lcell_comb \encoder_instance|Equal0~1 (
// Equation(s):
// \encoder_instance|Equal0~1_combout  = (!\dataIn[3]~input_o  & (\encoder_instance|Equal4~0_combout  & (\encoder_instance|Equal0~0_combout  & !\dataIn[4]~input_o )))

	.dataa(\dataIn[3]~input_o ),
	.datab(\encoder_instance|Equal4~0_combout ),
	.datac(\encoder_instance|Equal0~0_combout ),
	.datad(\dataIn[4]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~1 .lut_mask = 16'h0040;
defparam \encoder_instance|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N24
cycloneiii_lcell_comb \encoder_instance|Equal0~8 (
// Equation(s):
// \encoder_instance|Equal0~8_combout  = (\encoder_instance|Equal0~3_combout  & \encoder_instance|Equal0~4_combout )

	.dataa(\encoder_instance|Equal0~3_combout ),
	.datab(gnd),
	.datac(\encoder_instance|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\encoder_instance|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal0~8 .lut_mask = 16'hA0A0;
defparam \encoder_instance|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N2
cycloneiii_lcell_comb \encoder_instance|Equal16~0 (
// Equation(s):
// \encoder_instance|Equal16~0_combout  = (\encoder_instance|Equal15~0_combout  & (\encoder_instance|Equal10~1_combout  & (\encoder_instance|Equal0~1_combout  & \encoder_instance|Equal0~8_combout )))

	.dataa(\encoder_instance|Equal15~0_combout ),
	.datab(\encoder_instance|Equal10~1_combout ),
	.datac(\encoder_instance|Equal0~1_combout ),
	.datad(\encoder_instance|Equal0~8_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal16~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal16~0 .lut_mask = 16'h8000;
defparam \encoder_instance|Equal16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y20_N30
cycloneiii_lcell_comb \encoder_instance|Equal16~1 (
// Equation(s):
// \encoder_instance|Equal16~1_combout  = (\dataIn[16]~input_o  & (\encoder_instance|Equal16~0_combout  & (!\dataIn[1]~input_o  & !\dataIn[15]~input_o )))

	.dataa(\dataIn[16]~input_o ),
	.datab(\encoder_instance|Equal16~0_combout ),
	.datac(\dataIn[1]~input_o ),
	.datad(\dataIn[15]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal16~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal16~1 .lut_mask = 16'h0008;
defparam \encoder_instance|Equal16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N22
cycloneiii_io_ibuf \dataIn[18]~input (
	.i(dataIn[18]),
	.ibar(gnd),
	.o(\dataIn[18]~input_o ));
// synopsys translate_off
defparam \dataIn[18]~input .bus_hold = "false";
defparam \dataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N12
cycloneiii_lcell_comb \encoder_instance|Equal20~0 (
// Equation(s):
// \encoder_instance|Equal20~0_combout  = (!\dataIn[21]~input_o  & (\dataIn[20]~input_o  & !\dataIn[19]~input_o ))

	.dataa(\dataIn[21]~input_o ),
	.datab(gnd),
	.datac(\dataIn[20]~input_o ),
	.datad(\dataIn[19]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal20~0 .lut_mask = 16'h0050;
defparam \encoder_instance|Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N6
cycloneiii_lcell_comb \encoder_instance|Equal20~1 (
// Equation(s):
// \encoder_instance|Equal20~1_combout  = (\encoder_instance|Equal19~0_combout  & (!\dataIn[17]~input_o  & (!\dataIn[18]~input_o  & \encoder_instance|Equal20~0_combout )))

	.dataa(\encoder_instance|Equal19~0_combout ),
	.datab(\dataIn[17]~input_o ),
	.datac(\dataIn[18]~input_o ),
	.datad(\encoder_instance|Equal20~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal20~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal20~1 .lut_mask = 16'h0200;
defparam \encoder_instance|Equal20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N18
cycloneiii_lcell_comb \encoder_instance|WideOr0~1 (
// Equation(s):
// \encoder_instance|WideOr0~1_combout  = (!\encoder_instance|Equal22~0_combout  & (!\encoder_instance|Equal18~1_combout  & (!\encoder_instance|Equal16~1_combout  & !\encoder_instance|Equal20~1_combout )))

	.dataa(\encoder_instance|Equal22~0_combout ),
	.datab(\encoder_instance|Equal18~1_combout ),
	.datac(\encoder_instance|Equal16~1_combout ),
	.datad(\encoder_instance|Equal20~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr0~1 .lut_mask = 16'h0001;
defparam \encoder_instance|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y19_N10
cycloneiii_lcell_comb \encoder_instance|Equal23~0 (
// Equation(s):
// \encoder_instance|Equal23~0_combout  = (\encoder_instance|Equal0~7_combout  & (!\dataIn[22]~input_o  & (!\dataIn[0]~input_o  & \dataIn[23]~input_o )))

	.dataa(\encoder_instance|Equal0~7_combout ),
	.datab(\dataIn[22]~input_o ),
	.datac(\dataIn[0]~input_o ),
	.datad(\dataIn[23]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal23~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal23~0 .lut_mask = 16'h0200;
defparam \encoder_instance|Equal23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N1
cycloneiii_io_ibuf \dataIn[21]~input (
	.i(dataIn[21]),
	.ibar(gnd),
	.o(\dataIn[21]~input_o ));
// synopsys translate_off
defparam \dataIn[21]~input .bus_hold = "false";
defparam \dataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N20
cycloneiii_lcell_comb \encoder_instance|WideOr0~0 (
// Equation(s):
// \encoder_instance|WideOr0~0_combout  = (\encoder_instance|Equal23~0_combout ) # ((\encoder_instance|Equal19~1_combout  & (\dataIn[21]~input_o  $ (\dataIn[19]~input_o ))))

	.dataa(\encoder_instance|Equal19~1_combout ),
	.datab(\encoder_instance|Equal23~0_combout ),
	.datac(\dataIn[21]~input_o ),
	.datad(\dataIn[19]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr0~0 .lut_mask = 16'hCEEC;
defparam \encoder_instance|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N28
cycloneiii_lcell_comb \encoder_instance|Equal17~0 (
// Equation(s):
// \encoder_instance|Equal17~0_combout  = (!\dataIn[18]~input_o  & (\encoder_instance|Equal18~0_combout  & (\dataIn[17]~input_o  & \encoder_instance|Equal19~0_combout )))

	.dataa(\dataIn[18]~input_o ),
	.datab(\encoder_instance|Equal18~0_combout ),
	.datac(\dataIn[17]~input_o ),
	.datad(\encoder_instance|Equal19~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal17~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal17~0 .lut_mask = 16'h4000;
defparam \encoder_instance|Equal17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N16
cycloneiii_lcell_comb \encoder_instance|WideOr0 (
// Equation(s):
// \encoder_instance|WideOr0~combout  = (((\encoder_instance|WideOr0~0_combout ) # (\encoder_instance|Equal17~0_combout )) # (!\encoder_instance|WideOr0~1_combout )) # (!\encoder_instance|WideNor0~combout )

	.dataa(\encoder_instance|WideNor0~combout ),
	.datab(\encoder_instance|WideOr0~1_combout ),
	.datac(\encoder_instance|WideOr0~0_combout ),
	.datad(\encoder_instance|Equal17~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr0 .lut_mask = 16'hFFF7;
defparam \encoder_instance|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N22
cycloneiii_io_ibuf \dataIn[3]~input (
	.i(dataIn[3]),
	.ibar(gnd),
	.o(\dataIn[3]~input_o ));
// synopsys translate_off
defparam \dataIn[3]~input .bus_hold = "false";
defparam \dataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N6
cycloneiii_lcell_comb \encoder_instance|Equal8~0 (
// Equation(s):
// \encoder_instance|Equal8~0_combout  = (\encoder_instance|Equal4~0_combout  & (!\dataIn[3]~input_o  & !\dataIn[4]~input_o ))

	.dataa(gnd),
	.datab(\encoder_instance|Equal4~0_combout ),
	.datac(\dataIn[3]~input_o ),
	.datad(\dataIn[4]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal8~0 .lut_mask = 16'h000C;
defparam \encoder_instance|Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N16
cycloneiii_lcell_comb \encoder_instance|Equal9~0 (
// Equation(s):
// \encoder_instance|Equal9~0_combout  = (\encoder_instance|Equal0~2_combout  & (\encoder_instance|Equal10~1_combout  & (\encoder_instance|Equal0~5_combout  & \encoder_instance|Equal8~0_combout )))

	.dataa(\encoder_instance|Equal0~2_combout ),
	.datab(\encoder_instance|Equal10~1_combout ),
	.datac(\encoder_instance|Equal0~5_combout ),
	.datad(\encoder_instance|Equal8~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal9~0 .lut_mask = 16'h8000;
defparam \encoder_instance|Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N0
cycloneiii_lcell_comb \encoder_instance|Equal8~1 (
// Equation(s):
// \encoder_instance|Equal8~1_combout  = (!\dataIn[9]~input_o  & (!\dataIn[2]~input_o  & (\encoder_instance|Equal9~0_combout  & \dataIn[8]~input_o )))

	.dataa(\dataIn[9]~input_o ),
	.datab(\dataIn[2]~input_o ),
	.datac(\encoder_instance|Equal9~0_combout ),
	.datad(\dataIn[8]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal8~1 .lut_mask = 16'h1000;
defparam \encoder_instance|Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N28
cycloneiii_lcell_comb \encoder_instance|Equal11~1 (
// Equation(s):
// \encoder_instance|Equal11~1_combout  = (!\dataIn[12]~input_o  & (!\dataIn[14]~input_o  & !\dataIn[13]~input_o ))

	.dataa(\dataIn[12]~input_o ),
	.datab(gnd),
	.datac(\dataIn[14]~input_o ),
	.datad(\dataIn[13]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal11~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal11~1 .lut_mask = 16'h0005;
defparam \encoder_instance|Equal11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N6
cycloneiii_lcell_comb \encoder_instance|Equal10~2 (
// Equation(s):
// \encoder_instance|Equal10~2_combout  = (\encoder_instance|Equal12~0_combout  & (\encoder_instance|Equal11~1_combout  & (\dataIn[10]~input_o  & !\dataIn[11]~input_o )))

	.dataa(\encoder_instance|Equal12~0_combout ),
	.datab(\encoder_instance|Equal11~1_combout ),
	.datac(\dataIn[10]~input_o ),
	.datad(\dataIn[11]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal10~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal10~2 .lut_mask = 16'h0080;
defparam \encoder_instance|Equal10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N20
cycloneiii_lcell_comb \encoder_instance|Equal12~1 (
// Equation(s):
// \encoder_instance|Equal12~1_combout  = (\encoder_instance|Equal12~0_combout  & (!\dataIn[11]~input_o  & (!\dataIn[10]~input_o  & !\dataIn[13]~input_o )))

	.dataa(\encoder_instance|Equal12~0_combout ),
	.datab(\dataIn[11]~input_o ),
	.datac(\dataIn[10]~input_o ),
	.datad(\dataIn[13]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal12~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal12~1 .lut_mask = 16'h0002;
defparam \encoder_instance|Equal12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N1
cycloneiii_io_ibuf \dataIn[12]~input (
	.i(dataIn[12]),
	.ibar(gnd),
	.o(\dataIn[12]~input_o ));
// synopsys translate_off
defparam \dataIn[12]~input .bus_hold = "false";
defparam \dataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N18
cycloneiii_lcell_comb \encoder_instance|Equal12~2 (
// Equation(s):
// \encoder_instance|Equal12~2_combout  = (\encoder_instance|Equal12~1_combout  & (!\dataIn[14]~input_o  & \dataIn[12]~input_o ))

	.dataa(gnd),
	.datab(\encoder_instance|Equal12~1_combout ),
	.datac(\dataIn[14]~input_o ),
	.datad(\dataIn[12]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal12~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal12~2 .lut_mask = 16'h0C00;
defparam \encoder_instance|Equal12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N4
cycloneiii_lcell_comb \encoder_instance|WideOr1~1 (
// Equation(s):
// \encoder_instance|WideOr1~1_combout  = (!\encoder_instance|Equal14~0_combout  & (!\encoder_instance|Equal8~1_combout  & (!\encoder_instance|Equal10~2_combout  & !\encoder_instance|Equal12~2_combout )))

	.dataa(\encoder_instance|Equal14~0_combout ),
	.datab(\encoder_instance|Equal8~1_combout ),
	.datac(\encoder_instance|Equal10~2_combout ),
	.datad(\encoder_instance|Equal12~2_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr1~1 .lut_mask = 16'h0001;
defparam \encoder_instance|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N28
cycloneiii_lcell_comb \encoder_instance|Equal3~0 (
// Equation(s):
// \encoder_instance|Equal3~0_combout  = (\encoder_instance|Equal5~0_combout  & (\encoder_instance|Equal4~0_combout  & (\dataIn[3]~input_o  & !\dataIn[4]~input_o )))

	.dataa(\encoder_instance|Equal5~0_combout ),
	.datab(\encoder_instance|Equal4~0_combout ),
	.datac(\dataIn[3]~input_o ),
	.datad(\dataIn[4]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal3~0 .lut_mask = 16'h0080;
defparam \encoder_instance|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y18_N18
cycloneiii_lcell_comb \encoder_instance|WideOr3~1 (
// Equation(s):
// \encoder_instance|WideOr3~1_combout  = (\dataIn[2]~input_o ) # ((\dataIn[9]~input_o  $ (!\dataIn[8]~input_o )) # (!\encoder_instance|Equal9~0_combout ))

	.dataa(\dataIn[9]~input_o ),
	.datab(\dataIn[2]~input_o ),
	.datac(\encoder_instance|Equal9~0_combout ),
	.datad(\dataIn[8]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr3~1 .lut_mask = 16'hEFDF;
defparam \encoder_instance|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y20_N28
cycloneiii_lcell_comb \encoder_instance|WideOr3~0 (
// Equation(s):
// \encoder_instance|WideOr3~0_combout  = ((\dataIn[15]~input_o ) # (\dataIn[16]~input_o  $ (!\dataIn[1]~input_o ))) # (!\encoder_instance|Equal16~0_combout )

	.dataa(\dataIn[16]~input_o ),
	.datab(\encoder_instance|Equal16~0_combout ),
	.datac(\dataIn[1]~input_o ),
	.datad(\dataIn[15]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr3~0 .lut_mask = 16'hFFB7;
defparam \encoder_instance|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N26
cycloneiii_lcell_comb \encoder_instance|WideOr3~2 (
// Equation(s):
// \encoder_instance|WideOr3~2_combout  = (!\encoder_instance|Equal0~9_combout  & (!\encoder_instance|Equal17~0_combout  & (\encoder_instance|WideOr3~1_combout  & \encoder_instance|WideOr3~0_combout )))

	.dataa(\encoder_instance|Equal0~9_combout ),
	.datab(\encoder_instance|Equal17~0_combout ),
	.datac(\encoder_instance|WideOr3~1_combout ),
	.datad(\encoder_instance|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr3~2 .lut_mask = 16'h1000;
defparam \encoder_instance|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N28
cycloneiii_lcell_comb \encoder_instance|WideNor0~3 (
// Equation(s):
// \encoder_instance|WideNor0~3_combout  = (\encoder_instance|WideNor0~2_combout  & (!\encoder_instance|Equal3~0_combout  & (\encoder_instance|WideOr3~2_combout  & !\encoder_instance|Equal18~1_combout )))

	.dataa(\encoder_instance|WideNor0~2_combout ),
	.datab(\encoder_instance|Equal3~0_combout ),
	.datac(\encoder_instance|WideOr3~2_combout ),
	.datad(\encoder_instance|Equal18~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~3 .lut_mask = 16'h0020;
defparam \encoder_instance|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N10
cycloneiii_lcell_comb \encoder_instance|Equal12~0 (
// Equation(s):
// \encoder_instance|Equal12~0_combout  = (\encoder_instance|Equal0~2_combout  & (\encoder_instance|Equal10~1_combout  & (\encoder_instance|Equal0~1_combout  & \encoder_instance|Equal0~8_combout )))

	.dataa(\encoder_instance|Equal0~2_combout ),
	.datab(\encoder_instance|Equal10~1_combout ),
	.datac(\encoder_instance|Equal0~1_combout ),
	.datad(\encoder_instance|Equal0~8_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal12~0 .lut_mask = 16'h8000;
defparam \encoder_instance|Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y21_N30
cycloneiii_lcell_comb \encoder_instance|Equal13~1 (
// Equation(s):
// \encoder_instance|Equal13~1_combout  = (\encoder_instance|Equal13~0_combout  & (!\dataIn[11]~input_o  & (!\dataIn[10]~input_o  & \encoder_instance|Equal12~0_combout )))

	.dataa(\encoder_instance|Equal13~0_combout ),
	.datab(\dataIn[11]~input_o ),
	.datac(\dataIn[10]~input_o ),
	.datad(\encoder_instance|Equal12~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal13~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal13~1 .lut_mask = 16'h0200;
defparam \encoder_instance|Equal13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N22
cycloneiii_lcell_comb \encoder_instance|Equal5~1 (
// Equation(s):
// \encoder_instance|Equal5~1_combout  = (\encoder_instance|Equal5~0_combout  & (!\dataIn[4]~input_o  & (!\dataIn[3]~input_o  & !\dataIn[6]~input_o )))

	.dataa(\encoder_instance|Equal5~0_combout ),
	.datab(\dataIn[4]~input_o ),
	.datac(\dataIn[3]~input_o ),
	.datad(\dataIn[6]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal5~1 .lut_mask = 16'h0002;
defparam \encoder_instance|Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N0
cycloneiii_lcell_comb \encoder_instance|WideNor0~4 (
// Equation(s):
// \encoder_instance|WideNor0~4_combout  = (\encoder_instance|Equal13~1_combout ) # ((!\dataIn[7]~input_o  & (\encoder_instance|Equal5~1_combout  & \dataIn[5]~input_o )))

	.dataa(\dataIn[7]~input_o ),
	.datab(\encoder_instance|Equal13~1_combout ),
	.datac(\encoder_instance|Equal5~1_combout ),
	.datad(\dataIn[5]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~4 .lut_mask = 16'hDCCC;
defparam \encoder_instance|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N30
cycloneiii_lcell_comb \encoder_instance|Equal4~1 (
// Equation(s):
// \encoder_instance|Equal4~1_combout  = (\encoder_instance|Equal5~0_combout  & (\encoder_instance|Equal4~0_combout  & (!\dataIn[3]~input_o  & \dataIn[4]~input_o )))

	.dataa(\encoder_instance|Equal5~0_combout ),
	.datab(\encoder_instance|Equal4~0_combout ),
	.datac(\dataIn[3]~input_o ),
	.datad(\dataIn[4]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal4~1 .lut_mask = 16'h0800;
defparam \encoder_instance|Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N18
cycloneiii_lcell_comb \encoder_instance|WideNor0~6 (
// Equation(s):
// \encoder_instance|WideNor0~6_combout  = (!\encoder_instance|WideNor0~5_combout  & (!\encoder_instance|WideNor0~4_combout  & (!\encoder_instance|Equal4~1_combout  & !\encoder_instance|Equal12~2_combout )))

	.dataa(\encoder_instance|WideNor0~5_combout ),
	.datab(\encoder_instance|WideNor0~4_combout ),
	.datac(\encoder_instance|Equal4~1_combout ),
	.datad(\encoder_instance|Equal12~2_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~6 .lut_mask = 16'h0001;
defparam \encoder_instance|WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N12
cycloneiii_lcell_comb \encoder_instance|Equal5~0 (
// Equation(s):
// \encoder_instance|Equal5~0_combout  = (\encoder_instance|Equal0~2_combout  & (\encoder_instance|Equal0~0_combout  & (\encoder_instance|Equal0~5_combout  & \encoder_instance|Equal10~1_combout )))

	.dataa(\encoder_instance|Equal0~2_combout ),
	.datab(\encoder_instance|Equal0~0_combout ),
	.datac(\encoder_instance|Equal0~5_combout ),
	.datad(\encoder_instance|Equal10~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal5~0 .lut_mask = 16'h8000;
defparam \encoder_instance|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y19_N20
cycloneiii_lcell_comb \encoder_instance|Equal6~1 (
// Equation(s):
// \encoder_instance|Equal6~1_combout  = (\encoder_instance|Equal6~0_combout  & (!\dataIn[4]~input_o  & (!\dataIn[3]~input_o  & \encoder_instance|Equal5~0_combout )))

	.dataa(\encoder_instance|Equal6~0_combout ),
	.datab(\dataIn[4]~input_o ),
	.datac(\dataIn[3]~input_o ),
	.datad(\encoder_instance|Equal5~0_combout ),
	.cin(gnd),
	.combout(\encoder_instance|Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal6~1 .lut_mask = 16'h0200;
defparam \encoder_instance|Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y19_N20
cycloneiii_lcell_comb \encoder_instance|Equal22~0 (
// Equation(s):
// \encoder_instance|Equal22~0_combout  = (\encoder_instance|Equal0~7_combout  & (\dataIn[22]~input_o  & (!\dataIn[0]~input_o  & !\dataIn[23]~input_o )))

	.dataa(\encoder_instance|Equal0~7_combout ),
	.datab(\dataIn[22]~input_o ),
	.datac(\dataIn[0]~input_o ),
	.datad(\dataIn[23]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal22~0 .lut_mask = 16'h0008;
defparam \encoder_instance|Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y20_N26
cycloneiii_lcell_comb \encoder_instance|Equal15~1 (
// Equation(s):
// \encoder_instance|Equal15~1_combout  = (!\dataIn[16]~input_o  & (\encoder_instance|Equal16~0_combout  & (!\dataIn[1]~input_o  & \dataIn[15]~input_o )))

	.dataa(\dataIn[16]~input_o ),
	.datab(\encoder_instance|Equal16~0_combout ),
	.datac(\dataIn[1]~input_o ),
	.datad(\dataIn[15]~input_o ),
	.cin(gnd),
	.combout(\encoder_instance|Equal15~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|Equal15~1 .lut_mask = 16'h0400;
defparam \encoder_instance|Equal15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N0
cycloneiii_lcell_comb \encoder_instance|WideNor0~1 (
// Equation(s):
// \encoder_instance|WideNor0~1_combout  = (\encoder_instance|Equal23~0_combout ) # ((\encoder_instance|Equal6~1_combout ) # ((\encoder_instance|Equal22~0_combout ) # (\encoder_instance|Equal15~1_combout )))

	.dataa(\encoder_instance|Equal23~0_combout ),
	.datab(\encoder_instance|Equal6~1_combout ),
	.datac(\encoder_instance|Equal22~0_combout ),
	.datad(\encoder_instance|Equal15~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0~1 .lut_mask = 16'hFFFE;
defparam \encoder_instance|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N6
cycloneiii_lcell_comb \encoder_instance|WideNor0 (
// Equation(s):
// \encoder_instance|WideNor0~combout  = (\encoder_instance|WideNor0~0_combout ) # (((\encoder_instance|WideNor0~1_combout ) # (!\encoder_instance|WideNor0~6_combout )) # (!\encoder_instance|WideNor0~3_combout ))

	.dataa(\encoder_instance|WideNor0~0_combout ),
	.datab(\encoder_instance|WideNor0~3_combout ),
	.datac(\encoder_instance|WideNor0~6_combout ),
	.datad(\encoder_instance|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideNor0 .lut_mask = 16'hFFBF;
defparam \encoder_instance|WideNor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N22
cycloneiii_lcell_comb \mux_instance|Mux31~3 (
// Equation(s):
// \mux_instance|Mux31~3_combout  = (!\encoder_instance|WideOr1~0_combout  & (!\encoder_instance|WideOr0~combout  & (\encoder_instance|WideOr1~1_combout  & \encoder_instance|WideNor0~combout )))

	.dataa(\encoder_instance|WideOr1~0_combout ),
	.datab(\encoder_instance|WideOr0~combout ),
	.datac(\encoder_instance|WideOr1~1_combout ),
	.datad(\encoder_instance|WideNor0~combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux31~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux31~3 .lut_mask = 16'h1000;
defparam \mux_instance|Mux31~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N24
cycloneiii_lcell_comb \encoder_instance|WideOr3 (
// Equation(s):
// \encoder_instance|WideOr3~combout  = (!\encoder_instance|WideOr3~2_combout ) # (!\encoder_instance|WideNor0~6_combout )

	.dataa(gnd),
	.datab(\encoder_instance|WideNor0~6_combout ),
	.datac(\encoder_instance|WideOr3~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\encoder_instance|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr3 .lut_mask = 16'h3F3F;
defparam \encoder_instance|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N14
cycloneiii_lcell_comb \encoder_instance|WideOr4~1 (
// Equation(s):
// \encoder_instance|WideOr4~1_combout  = (\encoder_instance|WideOr4~0_combout ) # ((\encoder_instance|Equal6~1_combout ) # ((!\encoder_instance|WideOr0~1_combout ) # (!\encoder_instance|WideOr1~1_combout )))

	.dataa(\encoder_instance|WideOr4~0_combout ),
	.datab(\encoder_instance|Equal6~1_combout ),
	.datac(\encoder_instance|WideOr1~1_combout ),
	.datad(\encoder_instance|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\encoder_instance|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \encoder_instance|WideOr4~1 .lut_mask = 16'hEFFF;
defparam \encoder_instance|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N2
cycloneiii_lcell_comb \mux_instance|Mux31~2 (
// Equation(s):
// \mux_instance|Mux31~2_combout  = (\mux_instance|Mux31~3_combout  & (!\encoder_instance|WideOr3~combout  & (\encoder_instance|WideOr4~1_combout  & !\encoder_instance|WideNor0~3_combout )))

	.dataa(\mux_instance|Mux31~3_combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux31~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux31~2 .lut_mask = 16'h0020;
defparam \mux_instance|Mux31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N20
cycloneiii_lcell_comb \mux_instance|Mux30~0 (
// Equation(s):
// \mux_instance|Mux30~0_combout  = (!\encoder_instance|WideOr1~combout  & ((\encoder_instance|WideOr3~combout  & ((\encoder_instance|WideNor0~3_combout ) # (!\encoder_instance|WideOr4~1_combout ))) # (!\encoder_instance|WideOr3~combout  & 
// ((!\encoder_instance|WideNor0~3_combout )))))

	.dataa(\encoder_instance|WideOr1~combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux30~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux30~0 .lut_mask = 16'h4415;
defparam \mux_instance|Mux30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y17_N8
cycloneiii_lcell_comb \mux_instance|Mux30~1 (
// Equation(s):
// \mux_instance|Mux30~1_combout  = (\mux_instance|Mux30~0_combout  & !\encoder_instance|WideOr0~combout )

	.dataa(\mux_instance|Mux30~0_combout ),
	.datab(gnd),
	.datac(\encoder_instance|WideOr0~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux_instance|Mux30~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux30~1 .lut_mask = 16'h0A0A;
defparam \mux_instance|Mux30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N30
cycloneiii_lcell_comb \mux_instance|Mux29~0 (
// Equation(s):
// \mux_instance|Mux29~0_combout  = (\mux_instance|Mux31~3_combout  & (!\encoder_instance|WideOr3~combout  & (!\encoder_instance|WideOr4~1_combout  & !\encoder_instance|WideNor0~3_combout )))

	.dataa(\mux_instance|Mux31~3_combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux29~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux29~0 .lut_mask = 16'h0002;
defparam \mux_instance|Mux29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N8
cycloneiii_lcell_comb \mux_instance|Mux28~0 (
// Equation(s):
// \mux_instance|Mux28~0_combout  = (!\encoder_instance|WideOr1~combout  & ((\encoder_instance|WideOr3~combout  & (\encoder_instance|WideOr4~1_combout  & \encoder_instance|WideNor0~3_combout )) # (!\encoder_instance|WideOr3~combout  & 
// (!\encoder_instance|WideOr4~1_combout  & !\encoder_instance|WideNor0~3_combout ))))

	.dataa(\encoder_instance|WideOr1~combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux28~0 .lut_mask = 16'h4001;
defparam \mux_instance|Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y17_N2
cycloneiii_lcell_comb \mux_instance|Mux28~1 (
// Equation(s):
// \mux_instance|Mux28~1_combout  = (!\encoder_instance|WideOr0~combout  & \mux_instance|Mux28~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\encoder_instance|WideOr0~combout ),
	.datad(\mux_instance|Mux28~0_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux28~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux28~1 .lut_mask = 16'h0F00;
defparam \mux_instance|Mux28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N18
cycloneiii_lcell_comb \mux_instance|Mux27~0 (
// Equation(s):
// \mux_instance|Mux27~0_combout  = (!\encoder_instance|WideOr1~combout  & ((\encoder_instance|WideOr3~combout  & (!\encoder_instance|WideOr4~1_combout  & \encoder_instance|WideNor0~3_combout )) # (!\encoder_instance|WideOr3~combout  & 
// ((!\encoder_instance|WideNor0~3_combout )))))

	.dataa(\encoder_instance|WideOr1~combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux27~0 .lut_mask = 16'h0411;
defparam \mux_instance|Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y17_N20
cycloneiii_lcell_comb \mux_instance|Mux27~1 (
// Equation(s):
// \mux_instance|Mux27~1_combout  = (!\encoder_instance|WideOr0~combout  & \mux_instance|Mux27~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\encoder_instance|WideOr0~combout ),
	.datad(\mux_instance|Mux27~0_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux27~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux27~1 .lut_mask = 16'h0F00;
defparam \mux_instance|Mux27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N4
cycloneiii_lcell_comb \mux_instance|Mux22~0 (
// Equation(s):
// \mux_instance|Mux22~0_combout  = (\mux_instance|Mux31~3_combout  & (\encoder_instance|WideOr3~combout  & (!\encoder_instance|WideOr4~1_combout  & \encoder_instance|WideNor0~3_combout )))

	.dataa(\mux_instance|Mux31~3_combout ),
	.datab(\encoder_instance|WideOr3~combout ),
	.datac(\encoder_instance|WideOr4~1_combout ),
	.datad(\encoder_instance|WideNor0~3_combout ),
	.cin(gnd),
	.combout(\mux_instance|Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_instance|Mux22~0 .lut_mask = 16'h0800;
defparam \mux_instance|Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

assign dataOut[16] = \dataOut[16]~output_o ;

assign dataOut[17] = \dataOut[17]~output_o ;

assign dataOut[18] = \dataOut[18]~output_o ;

assign dataOut[19] = \dataOut[19]~output_o ;

assign dataOut[20] = \dataOut[20]~output_o ;

assign dataOut[21] = \dataOut[21]~output_o ;

assign dataOut[22] = \dataOut[22]~output_o ;

assign dataOut[23] = \dataOut[23]~output_o ;

assign dataOut[24] = \dataOut[24]~output_o ;

assign dataOut[25] = \dataOut[25]~output_o ;

assign dataOut[26] = \dataOut[26]~output_o ;

assign dataOut[27] = \dataOut[27]~output_o ;

assign dataOut[28] = \dataOut[28]~output_o ;

assign dataOut[29] = \dataOut[29]~output_o ;

assign dataOut[30] = \dataOut[30]~output_o ;

assign dataOut[31] = \dataOut[31]~output_o ;

endmodule
