vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/bidirectionalBus.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Registertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/Register.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busMUX.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busEncoder.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busEncodertb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/busMUXtb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/adder.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/log_and_32bit.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/log_or_32bit.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/shift_left.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/shift_right.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/rotate_right.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/rotate_left.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/negate.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/not_32.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/multiplier.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/bidirectionalBustb.v
source_file = 1, C:/altera/13.0sp1/elec374/system-design/System-Design/db/system.cbx.xml
design_name = bidirectionalBus
instance = comp, \encoder_instance|Equal0~3 , encoder_instance|Equal0~3, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~6 , encoder_instance|Equal0~6, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~7 , encoder_instance|Equal0~7, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal19~1 , encoder_instance|Equal19~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal14~0 , encoder_instance|Equal14~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~0 , encoder_instance|WideNor0~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal6~0 , encoder_instance|Equal6~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal15~0 , encoder_instance|Equal15~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~9 , encoder_instance|Equal0~9, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal19~2 , encoder_instance|Equal19~2, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal2~0 , encoder_instance|Equal2~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal11~2 , encoder_instance|Equal11~2, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~2 , encoder_instance|WideNor0~2, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal13~0 , encoder_instance|Equal13~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~5 , encoder_instance|WideNor0~5, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal9~1 , encoder_instance|Equal9~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr1~0 , encoder_instance|WideOr1~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr1 , encoder_instance|WideOr1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr4~0 , encoder_instance|WideOr4~0, bidirectionalBus, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, bidirectionalBus, 1
instance = comp, \dataIn[16]~input , dataIn[16]~input, bidirectionalBus, 1
instance = comp, \dataIn[24]~input , dataIn[24]~input, bidirectionalBus, 1
instance = comp, \dataIn[25]~input , dataIn[25]~input, bidirectionalBus, 1
instance = comp, \dataIn[26]~input , dataIn[26]~input, bidirectionalBus, 1
instance = comp, \dataIn[27]~input , dataIn[27]~input, bidirectionalBus, 1
instance = comp, \dataIn[28]~input , dataIn[28]~input, bidirectionalBus, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, bidirectionalBus, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, bidirectionalBus, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, bidirectionalBus, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, bidirectionalBus, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, bidirectionalBus, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, bidirectionalBus, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, bidirectionalBus, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, bidirectionalBus, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, bidirectionalBus, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, bidirectionalBus, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, bidirectionalBus, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, bidirectionalBus, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, bidirectionalBus, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, bidirectionalBus, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, bidirectionalBus, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, bidirectionalBus, 1
instance = comp, \dataOut[16]~output , dataOut[16]~output, bidirectionalBus, 1
instance = comp, \dataOut[17]~output , dataOut[17]~output, bidirectionalBus, 1
instance = comp, \dataOut[18]~output , dataOut[18]~output, bidirectionalBus, 1
instance = comp, \dataOut[19]~output , dataOut[19]~output, bidirectionalBus, 1
instance = comp, \dataOut[20]~output , dataOut[20]~output, bidirectionalBus, 1
instance = comp, \dataOut[21]~output , dataOut[21]~output, bidirectionalBus, 1
instance = comp, \dataOut[22]~output , dataOut[22]~output, bidirectionalBus, 1
instance = comp, \dataOut[23]~output , dataOut[23]~output, bidirectionalBus, 1
instance = comp, \dataOut[24]~output , dataOut[24]~output, bidirectionalBus, 1
instance = comp, \dataOut[25]~output , dataOut[25]~output, bidirectionalBus, 1
instance = comp, \dataOut[26]~output , dataOut[26]~output, bidirectionalBus, 1
instance = comp, \dataOut[27]~output , dataOut[27]~output, bidirectionalBus, 1
instance = comp, \dataOut[28]~output , dataOut[28]~output, bidirectionalBus, 1
instance = comp, \dataOut[29]~output , dataOut[29]~output, bidirectionalBus, 1
instance = comp, \dataOut[30]~output , dataOut[30]~output, bidirectionalBus, 1
instance = comp, \dataOut[31]~output , dataOut[31]~output, bidirectionalBus, 1
instance = comp, \dataIn[20]~input , dataIn[20]~input, bidirectionalBus, 1
instance = comp, \dataIn[19]~input , dataIn[19]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal18~0 , encoder_instance|Equal18~0, bidirectionalBus, 1
instance = comp, \dataIn[17]~input , dataIn[17]~input, bidirectionalBus, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, bidirectionalBus, 1
instance = comp, \dataIn[15]~input , dataIn[15]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~2 , encoder_instance|Equal0~2, bidirectionalBus, 1
instance = comp, \dataIn[14]~input , dataIn[14]~input, bidirectionalBus, 1
instance = comp, \dataIn[10]~input , dataIn[10]~input, bidirectionalBus, 1
instance = comp, \dataIn[13]~input , dataIn[13]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal11~0 , encoder_instance|Equal11~0, bidirectionalBus, 1
instance = comp, \dataIn[30]~input , dataIn[30]~input, bidirectionalBus, 1
instance = comp, \dataIn[29]~input , dataIn[29]~input, bidirectionalBus, 1
instance = comp, \dataIn[31]~input , dataIn[31]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~4 , encoder_instance|Equal0~4, bidirectionalBus, 1
instance = comp, \dataIn[11]~input , dataIn[11]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~5 , encoder_instance|Equal0~5, bidirectionalBus, 1
instance = comp, \dataIn[22]~input , dataIn[22]~input, bidirectionalBus, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, bidirectionalBus, 1
instance = comp, \dataIn[23]~input , dataIn[23]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal10~0 , encoder_instance|Equal10~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal19~0 , encoder_instance|Equal19~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal18~1 , encoder_instance|Equal18~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal10~1 , encoder_instance|Equal10~1, bidirectionalBus, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, bidirectionalBus, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal4~0 , encoder_instance|Equal4~0, bidirectionalBus, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, bidirectionalBus, 1
instance = comp, \dataIn[9]~input , dataIn[9]~input, bidirectionalBus, 1
instance = comp, \dataIn[8]~input , dataIn[8]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~0 , encoder_instance|Equal0~0, bidirectionalBus, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~1 , encoder_instance|Equal0~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal0~8 , encoder_instance|Equal0~8, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal16~0 , encoder_instance|Equal16~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal16~1 , encoder_instance|Equal16~1, bidirectionalBus, 1
instance = comp, \dataIn[18]~input , dataIn[18]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal20~0 , encoder_instance|Equal20~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal20~1 , encoder_instance|Equal20~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr0~1 , encoder_instance|WideOr0~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal23~0 , encoder_instance|Equal23~0, bidirectionalBus, 1
instance = comp, \dataIn[21]~input , dataIn[21]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr0~0 , encoder_instance|WideOr0~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal17~0 , encoder_instance|Equal17~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr0 , encoder_instance|WideOr0, bidirectionalBus, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal8~0 , encoder_instance|Equal8~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal9~0 , encoder_instance|Equal9~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal8~1 , encoder_instance|Equal8~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal11~1 , encoder_instance|Equal11~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal10~2 , encoder_instance|Equal10~2, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal12~1 , encoder_instance|Equal12~1, bidirectionalBus, 1
instance = comp, \dataIn[12]~input , dataIn[12]~input, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal12~2 , encoder_instance|Equal12~2, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr1~1 , encoder_instance|WideOr1~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal3~0 , encoder_instance|Equal3~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr3~1 , encoder_instance|WideOr3~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr3~0 , encoder_instance|WideOr3~0, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr3~2 , encoder_instance|WideOr3~2, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~3 , encoder_instance|WideNor0~3, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal12~0 , encoder_instance|Equal12~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal13~1 , encoder_instance|Equal13~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal5~1 , encoder_instance|Equal5~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~4 , encoder_instance|WideNor0~4, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal4~1 , encoder_instance|Equal4~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~6 , encoder_instance|WideNor0~6, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal5~0 , encoder_instance|Equal5~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal6~1 , encoder_instance|Equal6~1, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal22~0 , encoder_instance|Equal22~0, bidirectionalBus, 1
instance = comp, \encoder_instance|Equal15~1 , encoder_instance|Equal15~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0~1 , encoder_instance|WideNor0~1, bidirectionalBus, 1
instance = comp, \encoder_instance|WideNor0 , encoder_instance|WideNor0, bidirectionalBus, 1
instance = comp, \mux_instance|Mux31~3 , mux_instance|Mux31~3, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr3 , encoder_instance|WideOr3, bidirectionalBus, 1
instance = comp, \encoder_instance|WideOr4~1 , encoder_instance|WideOr4~1, bidirectionalBus, 1
instance = comp, \mux_instance|Mux31~2 , mux_instance|Mux31~2, bidirectionalBus, 1
instance = comp, \mux_instance|Mux30~0 , mux_instance|Mux30~0, bidirectionalBus, 1
instance = comp, \mux_instance|Mux30~1 , mux_instance|Mux30~1, bidirectionalBus, 1
instance = comp, \mux_instance|Mux29~0 , mux_instance|Mux29~0, bidirectionalBus, 1
instance = comp, \mux_instance|Mux28~0 , mux_instance|Mux28~0, bidirectionalBus, 1
instance = comp, \mux_instance|Mux28~1 , mux_instance|Mux28~1, bidirectionalBus, 1
instance = comp, \mux_instance|Mux27~0 , mux_instance|Mux27~0, bidirectionalBus, 1
instance = comp, \mux_instance|Mux27~1 , mux_instance|Mux27~1, bidirectionalBus, 1
instance = comp, \mux_instance|Mux22~0 , mux_instance|Mux22~0, bidirectionalBus, 1
