// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bidirectionalBus")
  (DATE "02/04/2023 20:04:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3199:3199:3199))
        (PORT datab (2798:2798:2798) (3081:3081:3081))
        (PORT datac (2743:2743:2743) (3032:3032:3032))
        (PORT datad (2771:2771:2771) (3036:3036:3036))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (549:549:549))
        (PORT datab (650:650:650) (679:679:679))
        (PORT datac (987:987:987) (986:986:986))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3143:3143:3143))
        (PORT datab (228:228:228) (275:275:275))
        (PORT datac (693:693:693) (657:657:657))
        (PORT datad (317:317:317) (333:333:333))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3142:3142:3142))
        (PORT datab (685:685:685) (665:665:665))
        (PORT datac (697:697:697) (654:654:654))
        (PORT datad (351:351:351) (376:376:376))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2800:2800:2800) (3063:3063:3063))
        (PORT datad (2760:2760:2760) (3037:3037:3037))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (259:259:259))
        (PORT datab (3031:3031:3031) (3274:3274:3274))
        (PORT datac (806:806:806) (816:816:816))
        (PORT datad (2967:2967:2967) (3257:3257:3257))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3304:3304:3304))
        (PORT datab (3027:3027:3027) (3271:3271:3271))
        (PORT datad (2977:2977:2977) (3208:3208:3208))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (252:252:252))
        (PORT datad (2537:2537:2537) (2799:2799:2799))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (617:617:617))
        (PORT datab (2994:2994:2994) (3248:3248:3248))
        (PORT datac (2690:2690:2690) (2940:2940:2940))
        (PORT datad (2971:2971:2971) (3214:3214:3214))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (282:282:282))
        (PORT datac (2787:2787:2787) (3049:3049:3049))
        (PORT datad (2521:2521:2521) (2780:2780:2780))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3333:3333:3333))
        (PORT datab (3042:3042:3042) (3286:3286:3286))
        (PORT datac (655:655:655) (679:679:679))
        (PORT datad (2688:2688:2688) (2934:2934:2934))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (2526:2526:2526) (2794:2794:2794))
        (PORT datad (2535:2535:2535) (2801:2801:2801))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (639:639:639))
        (PORT datab (580:580:580) (588:588:588))
        (PORT datac (822:822:822) (840:840:840))
        (PORT datad (811:811:811) (820:820:820))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3082:3082:3082))
        (PORT datac (2800:2800:2800) (3062:3062:3062))
        (PORT datad (2767:2767:2767) (3053:3053:3053))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (367:367:367) (392:392:392))
        (PORT datac (2793:2793:2793) (3050:3050:3050))
        (PORT datad (2518:2518:2518) (2779:2779:2779))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3339:3339:3339))
        (PORT datab (3037:3037:3037) (3282:3282:3282))
        (PORT datac (659:659:659) (684:684:684))
        (PORT datad (2692:2692:2692) (2936:2936:2936))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (886:886:886))
        (PORT datab (676:676:676) (696:696:696))
        (PORT datac (815:815:815) (820:820:820))
        (PORT datad (594:594:594) (608:608:608))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datac (327:327:327) (354:354:354))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (641:641:641))
        (PORT datab (348:348:348) (374:374:374))
        (PORT datac (182:182:182) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1787:1787:1787))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (598:598:598))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (827:827:827))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (311:311:311))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (614:614:614))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1793:1793:1793))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1407:1407:1407))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (747:747:747))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dataOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1159:1159:1159))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3093:3093:3093))
        (PORT datac (650:650:650) (632:632:632))
        (PORT datad (2518:2518:2518) (2779:2779:2779))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2837:2837:2837))
        (PORT datac (2493:2493:2493) (2758:2758:2758))
        (PORT datad (2509:2509:2509) (2767:2767:2767))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3080:3080:3080))
        (PORT datab (2832:2832:2832) (3093:3093:3093))
        (PORT datac (2530:2530:2530) (2798:2798:2798))
        (PORT datad (2765:2765:2765) (3049:3049:3049))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3016:3016:3016))
        (PORT datab (2842:2842:2842) (3097:3097:3097))
        (PORT datac (2496:2496:2496) (2748:2748:2748))
        (PORT datad (2762:2762:2762) (3016:3016:3016))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (2532:2532:2532) (2798:2798:2798))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2990:2990:2990) (3246:3246:3246))
        (PORT datac (2686:2686:2686) (2938:2938:2938))
        (PORT datad (2970:2970:2970) (3213:3213:3213))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (552:552:552))
        (PORT datab (651:651:651) (679:679:679))
        (PORT datac (987:987:987) (986:986:986))
        (PORT datad (547:547:547) (552:552:552))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3142:3142:3142))
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (692:692:692) (656:656:656))
        (PORT datad (354:354:354) (377:377:377))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3137:3137:3137))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (696:696:696) (656:656:656))
        (PORT datad (547:547:547) (553:553:553))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3301:3301:3301))
        (PORT datab (3027:3027:3027) (3272:3272:3272))
        (PORT datad (2977:2977:2977) (3209:3209:3209))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3285:3285:3285))
        (PORT datac (3014:3014:3014) (3292:3292:3292))
        (PORT datad (2689:2689:2689) (2935:2935:2935))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3624:3624:3624))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (616:616:616) (629:629:629))
        (PORT datad (2701:2701:2701) (2948:2948:2948))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datac (183:183:183) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (379:379:379))
        (PORT datab (662:662:662) (686:686:686))
        (PORT datac (755:755:755) (756:756:756))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2839:2839:2839))
        (PORT datab (667:667:667) (686:686:686))
        (PORT datac (2495:2495:2495) (2758:2758:2758))
        (PORT datad (2511:2511:2511) (2768:2768:2768))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3096:3096:3096))
        (PORT datac (651:651:651) (632:632:632))
        (PORT datad (2519:2519:2519) (2781:2781:2781))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (727:727:727) (690:690:690))
        (PORT datac (2811:2811:2811) (3099:3099:3099))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (550:550:550))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (348:348:348) (371:371:371))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (621:621:621))
        (PORT datab (2994:2994:2994) (3251:3251:3251))
        (PORT datac (2687:2687:2687) (2942:2942:2942))
        (PORT datad (2970:2970:2970) (3218:3218:3218))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (285:285:285))
        (PORT datab (555:555:555) (573:573:573))
        (PORT datac (2790:2790:2790) (3051:3051:3051))
        (PORT datad (2521:2521:2521) (2783:2783:2783))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3137:3137:3137))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (696:696:696) (656:656:656))
        (PORT datad (349:349:349) (371:371:371))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datab (387:387:387) (415:415:415))
        (PORT datac (316:316:316) (345:345:345))
        (PORT datad (329:329:329) (351:351:351))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (3298:3298:3298) (3579:3579:3579))
        (PORT datad (2701:2701:2701) (2944:2944:2944))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (888:888:888))
        (PORT datab (572:572:572) (601:601:601))
        (PORT datac (800:800:800) (813:813:813))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3332:3332:3332))
        (PORT datab (3042:3042:3042) (3287:3287:3287))
        (PORT datac (654:654:654) (678:678:678))
        (PORT datad (2689:2689:2689) (2935:2935:2935))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3086:3086:3086))
        (PORT datac (2803:2803:2803) (3066:3066:3066))
        (PORT datad (2770:2770:2770) (3056:3056:3056))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2529:2529:2529) (2793:2793:2793))
        (PORT datad (2537:2537:2537) (2799:2799:2799))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (286:286:286))
        (PORT datab (2573:2573:2573) (2844:2844:2844))
        (PORT datac (2526:2526:2526) (2795:2795:2795))
        (PORT datad (2769:2769:2769) (3055:3055:3055))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE dataIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (2802:2802:2802) (3065:3065:3065))
        (PORT datad (2759:2759:2759) (3038:3038:3038))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (855:855:855))
        (PORT datab (350:350:350) (381:381:381))
        (PORT datac (822:822:822) (839:839:839))
        (PORT datad (823:823:823) (825:825:825))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (3293:3293:3293) (3575:3575:3575))
        (PORT datad (2702:2702:2702) (2945:2945:2945))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3338:3338:3338))
        (PORT datab (3038:3038:3038) (3285:3285:3285))
        (PORT datac (659:659:659) (684:684:684))
        (PORT datad (2688:2688:2688) (2939:2939:2939))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2838:2838:2838))
        (PORT datab (667:667:667) (685:685:685))
        (PORT datac (2494:2494:2494) (2758:2758:2758))
        (PORT datad (2510:2510:2510) (2767:2767:2767))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (581:581:581))
        (PORT datab (353:353:353) (388:388:388))
        (PORT datac (597:597:597) (612:612:612))
        (PORT datad (779:779:779) (794:794:794))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (400:400:400))
        (PORT datab (370:370:370) (391:391:391))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (348:348:348) (369:369:369))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (700:700:700))
        (PORT datab (662:662:662) (688:688:688))
        (PORT datac (754:754:754) (758:758:758))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2571:2571:2571) (2839:2839:2839))
        (PORT datac (2524:2524:2524) (2790:2790:2790))
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (2729:2729:2729) (2986:2986:2986))
        (PORT datac (3293:3293:3293) (3578:3578:3578))
        (PORT datad (2976:2976:2976) (3209:3209:3209))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3301:3301:3301))
        (PORT datab (864:864:864) (882:882:882))
        (PORT datac (184:184:184) (223:223:223))
        (PORT datad (3003:3003:3003) (3236:3236:3236))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (285:285:285))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (3293:3293:3293) (3575:3575:3575))
        (PORT datad (2702:2702:2702) (2945:2945:2945))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (572:572:572))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (825:825:825) (828:828:828))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (889:889:889))
        (PORT datab (645:645:645) (662:662:662))
        (PORT datac (798:798:798) (811:811:811))
        (PORT datad (545:545:545) (562:562:562))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (2728:2728:2728) (2992:2992:2992))
        (PORT datac (3295:3295:3295) (3578:3578:3578))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (621:621:621))
        (PORT datab (2991:2991:2991) (3249:3249:3249))
        (PORT datac (2687:2687:2687) (2938:2938:2938))
        (PORT datad (2970:2970:2970) (3217:3217:3217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|Equal15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2838:2838:2838))
        (PORT datab (666:666:666) (685:685:685))
        (PORT datac (2494:2494:2494) (2757:2757:2757))
        (PORT datad (2510:2510:2510) (2767:2767:2767))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (548:548:548))
        (PORT datab (385:385:385) (409:409:409))
        (PORT datac (557:557:557) (565:565:565))
        (PORT datad (641:641:641) (655:655:655))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (369:369:369))
        (PORT datab (248:248:248) (304:304:304))
        (PORT datac (490:490:490) (499:499:499))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (224:224:224) (262:262:262))
        (PORT datac (330:330:330) (354:354:354))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (374:374:374))
        (PORT datac (181:181:181) (218:218:218))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder_instance\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (374:374:374))
        (PORT datab (382:382:382) (407:407:407))
        (PORT datac (328:328:328) (355:355:355))
        (PORT datad (349:349:349) (374:374:374))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (276:276:276))
        (PORT datab (248:248:248) (303:303:303))
        (PORT datac (215:215:215) (260:260:260))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (275:275:275))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (215:215:215) (264:264:264))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (667:667:667))
        (PORT datac (621:621:621) (637:637:637))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (245:245:245) (295:295:295))
        (PORT datac (216:216:216) (264:264:264))
        (PORT datad (214:214:214) (254:254:254))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (271:271:271))
        (PORT datab (244:244:244) (297:297:297))
        (PORT datac (212:212:212) (259:259:259))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (636:636:636))
        (PORT datad (581:581:581) (583:583:583))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (275:275:275))
        (PORT datab (245:245:245) (300:300:300))
        (PORT datac (215:215:215) (264:264:264))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (640:640:640))
        (PORT datad (570:570:570) (582:582:582))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux_instance\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (243:243:243) (298:298:298))
        (PORT datac (211:211:211) (258:258:258))
        (PORT datad (219:219:219) (263:263:263))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
