|Register
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
d[8] => q[8]$latch.DATAIN
d[9] => q[9]$latch.DATAIN
d[10] => q[10]$latch.DATAIN
d[11] => q[11]$latch.DATAIN
d[12] => q[12]$latch.DATAIN
d[13] => q[13]$latch.DATAIN
d[14] => q[14]$latch.DATAIN
d[15] => q[15]$latch.DATAIN
d[16] => q[16]$latch.DATAIN
d[17] => q[17]$latch.DATAIN
d[18] => q[18]$latch.DATAIN
d[19] => q[19]$latch.DATAIN
d[20] => q[20]$latch.DATAIN
d[21] => q[21]$latch.DATAIN
d[22] => q[22]$latch.DATAIN
d[23] => q[23]$latch.DATAIN
d[24] => q[24]$latch.DATAIN
d[25] => q[25]$latch.DATAIN
d[26] => q[26]$latch.DATAIN
d[27] => q[27]$latch.DATAIN
d[28] => q[28]$latch.DATAIN
d[29] => q[29]$latch.DATAIN
d[30] => q[30]$latch.DATAIN
d[31] => q[31]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clr => always0.IN0
clk => always0.IN0
le => always0.IN1
le => always0.IN1


