Warning (10268): Verilog HDL information at datapath_tb.v(45): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at datapath.v(5): object "IncPC" differs only in case from object "incpc" in the same scope
Warning (10268): Verilog HDL information at datapath_tb2.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb3.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb4.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb5.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb6.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb7.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb8.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb9.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb10.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb11.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb12.v(45): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at datapath_tb13.v(45): always construct contains both blocking and non-blocking assignments
